\documentclass[a4paper, final]{article}
\usepackage[14pt]{extsizes} % для того чтобы задать нестандартный 14-ый размер шрифта
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
\usepackage{ragged2e} %для растягивания по ширине
\usepackage{setspace} %для межстрочного интервала
\usepackage{moreverb} %для работы с листингами
\usepackage{indentfirst} % для абзацного отступа
\usepackage{moreverb} %для печати в листинге исходного кода программ
\renewcommand\verbatimtabsize{4\relax}
\renewcommand\listingoffset{0.2em} %отступ от номеров строк в листинге
\renewcommand{\arraystretch}{1.4} % изменяю высоту строки в таблице
\usepackage[font=small, singlelinecheck=false, justification=raggedleft, format=plain, labelsep=period]{caption} %для настройки заголовка таблицы
\usepackage{listings} %листинги
\usepackage{xcolor} % цвета
\usepackage{hyperref}% для гиперссылок
\usepackage{enumitem} %для перечислений
\usepackage{nccmath}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyvrb}
\usepackage{fvextra}
\DeclareGraphicsExtensions{.jpg}
\usepackage{caption}
\captionsetup{justification=centering}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}

\usepackage{newunicodechar}
\newunicodechar{├}{|}
\newunicodechar{└}{\\textbackslash}
\newunicodechar{─}{-}
\newunicodechar{│}{|}
\usepackage{newunicodechar}
\usepackage[most]{tcolorbox}

\usepackage{amssymb}


% Unicode fixes for folder tree
\newunicodechar{├}{\textbar}
\newunicodechar{└}{\textbackslash}
\newunicodechar{─}{-}
\newunicodechar{│}{\textbar}



\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\captionsetup[tabular]{justification=centering}
%\setlist[enumerate,itemize]{leftmargin=1.2cm} %отступ в перечислениях

\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}

\lstloadlanguages{ [LaTeX] TeX}% включаем кириллицу 
\lstset{language =[LaTeX] TeX, % язык по умолчанию
	extendedchars=true , % включаем не латиницу
	escapechar = | , % |«выпадаем» в LATEX|
	frame=tb , % рамка сверху и снизу
	commentstyle=\itshape , % шрифт для комментариев
	stringstyle =\bfseries} % шрифт для строк

\textheight=24cm % высота текста
\textwidth=16cm % ширина текста
\oddsidemargin=0pt % отступ от левого края
\topmargin=-1.5cm % отступ от верхнего края
\parindent=24pt % абзацный отступ
\parskip=0pt % интервал между абзацами
\tolerance=2000 % терпимость к "жидким" строкам
\flushbottom % выравнивание высоты страниц
\addto\captionsrussian{\def\refname{Список использованной литературы}}

\begin{document}
	\begin{center}
		\normalsize\bf{{МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ}
			
			\hfill \break
			федеральное государственное автономное образовательное учреждение высшего образования «Санкт-Петербургский политехнический университет Петра Великого»\\[10pt]}
		\hfill \break
		\normalsize{Институт компьютерных наук и кибербезопасности}\\[10pt] 
		
		\normalsize{Высшая школа технологий и искусственного интеллекта}\\[10pt] 
		
		\normalsize{Направление: 02.03.01 Математика и компьютерные науки}\\
		\vspace{75pt}
		
		\vspace{2pt}
		{\large {Курсовая работа по дисциплине \\Алгоритмизация и программирование\\
				 <<Алгоритм принятия решений для игры Крестики-Нолики на поле 15×15>>}}\\
 
			 
		
		\hfill \break
		
		\hfill \break
		\hfill \break
	\end{center}
	\small{ \bf
		\begin{tabular}{lrrl}
			\!\!\!Студент, & \hspace{0cm} & & \\
			\!\!\!группа 5130201/40001 & \hspace{1.5cm} & \underline{\hspace{3cm}} & \hspace{-0.3cm}Ови Мд Шамин Ясир  \\\\
			\!\!\!Преподаватель, & \hspace{1cm} & \\
			\!\!\! & \hspace{1cm} & \underline{\hspace{3cm}} &  Сеннов В. Н.\\\\
			&&\hspace{5cm}
		\end{tabular}
		\begin{flushright}
			<<\underline{\hspace{1cm}}>>\underline{\hspace{2.5cm}} 2025г.
		\end{flushright}
	}
	
	\hfill \break
	\hfill \break
	\begin{center} \small\bf{Санкт-Петербург, 2025} \end{center}
	\thispagestyle{empty}% disable page number for this page
	% END OF TITLE PAGE
	
	\newpage
	\tableofcontents
	
	\newpage
	
\section*{Введение}
\addcontentsline{toc}{section}{Введение}
\justifying

Игра «Крестики-Нолики» хорошо известна многим людям с детства. Обычно она играется на маленьком поле 3×3, но в этой курсовой работе используется более сложный вариант — поле 15×15 и победа достигается, если собрать 5 символов в ряд. Такой формат делает игру намного интереснее и позволяет применять алгоритмы из области искусственного интеллекта.

Цель моей работы — создать игрового бота, который может принимать разумные ходы и побеждать как слабого, так и сильного базового игрока. Бот должен уметь играть и первым (X), и вторым (O), а также укладываться в ограничение по времени на обдумывание хода. Это важно, потому что в настоящих играх нельзя думать слишком долго.

Для создания такого игрока я использовал идеи из теории игр, а также простые и понятные эвристики. В том числе использовался алгоритм минимакс и метод отсечения альфа-бета, чтобы бот мог предсказывать будущие ходы и принимать оптимальные решения.

Такая работа полезна не только для обучения, но и как пример того, как можно применять алгоритмы искусственного интеллекта в реальных задачах, например, в планировании, управлении или играх.
	
	
	
	
	
	
	\newpage
	\section{Постановка задачи}
	\justifying
	
	В рамках данной курсовой работы мне было предложено создать игрового бота для игры «Крестики-Нолики» на поле размером 15×15, где победа достигается при выстраивании 5 символов в ряд (по горизонтали, вертикали или диагонали).
	
	Проект был предоставлен в виде уже готовой структуры. Структура проекта и описание были получены с официального репозитория преподавателя:
	\href{https://github.com/vsennov/tictactoe-course}{https://github.com/vsennov/tictactoe-course}. В папке \texttt{src/core/} находится основная логика игры, включая управление состоянием поля и обработку ходов.  В папке \texttt{libs/} лежит скомпилированная библиотека с базовым игроком, с которым нужно соревноваться. Также в проекте есть папка \texttt{tests/} с тестами, где можно запускать моего бота против других ботов или человека.
	
	Моя задача состояла в том, чтобы:
	\begin{itemize}
		\item Понять устройство проекта и как всё работает;
		\item Написать своего игрока (бота) в файлах \texttt{src/player/my\_player.cpp} и \texttt{my\_player.hpp};
		\item Сделать так, чтобы бот мог играть разумно, понимать игровую ситуацию, принимать хорошие решения и выигрывать;
		\item Протестировать своего бота против других — как в одиночных играх, так и в пакетных тестах;
		\item Убедиться, что мой бот работает быстро (около 50–100 мс на ход) и стабильно;
		\item Научить его побеждать как слабого, так и усиленного базового игрока, как в роли первого игрока (X), так и второго (O).
	\end{itemize}
	

	
	\vspace{1em}
	\newpage
\subsection{\textbf{Структура проекта}}
	
\begin{verbatim}
	tictactoe-div/
	├── CMakeLists.txt               # Главный файл сборки проекта
	├── README.md                    # Описание проекта и инструкции
	├── shell.nix                    # Конфигурация окружения Nix (опционально)
	├── libs/
	│    └── libtttcore.a            # Предкомпилированная библиотека с базовым
	│ 
	├── build/
	│   ├── CMakeCache.txt           # Кэш сборки
	│   ├── CMakeFiles/              # Вспомогательные файлы CMake
	│   ├── compile_commands.json    # Файл для поддержки автодополнения в IDE
	│   ├── libtttplayer.a           # Скомпилированный файл с моим игроком
	│   └── tests/                   # Каталог с тестовыми исполняемыми файлами
	├── src/
	│   ├── core/                    # Основная логика игры
	│   │   ├── baseline.hpp         # Интерфейс к базовому игроку
	│   │   ├── event.cpp/hpp        # События в игре
	│   │   ├── game.cpp/hpp         # Основной игровой цикл
	│   │   └── state.cpp/hpp        # Состояние игрового поля
	│   ├── player/                  # Моя реализация
	│   │   ├── my_player.cpp        # Файл с реализацией моего алгоритма
	│   │   ├── my_player.hpp
	│   │   ├── my_observer.cpp/hpp  # Вывод отладочной информации
	│   └── remote/                  # Код для игры по сети (опционально)
	│       ├── cli_client.cpp
	│       ├── cli_server.cpp
	│       ├── client.cpp/hpp
	│       ├── dto.proto
	│       ├── dto_utils.cpp/hpp
	│       └── zmq_utils.hpp
	├── tests/
	    ├── CMakeLists.txt              # Файл сборки тестов
	    ├── human_player.cpp/hpp        # Игрок-человек для ручного тестирования
	    ├── test_my_player.cpp          # Мой игрок против самого себя
	    ├── test_baseline.cpp           # Мой игрок против базового игрока
	    ├── test_my_player_vs_human.cpp # Мой игрок против человека 
    ├── test_stats.cpp              # Серия игр между моими ботами
	    ├── test_stats.hpp
	    └── test_stats_vs_baseline.cpp  # Серия игр против базового игрока
\end{verbatim}

	
	
	
	
	\newpage
	\section{Математическое описание}
	\justifying
	
	Для решения поставленной задачи была разработана стратегия принятия решений, основанная на сочетании простых правил, оценки позиции и метода минимакса с отсечением альфа-бета. Алгоритм работы игрока включает в себя следующие этапы:
	
	\subsection{Игровое поле и цель}
	
	Игровое поле представляется в виде сетки $B$ размером $M \times N$, где каждая ячейка $B_{x, y} \in \{\text{X}, \text{O}, \varnothing\}$. Здесь символы X и O представляют игроков, а $\varnothing$ — пустую ячейку.
	
	Цель — построить последовательность из $L = 5$ одинаковых символов по горизонтали, вертикали или диагонали. Линия:
	
	$$
	L_i = \{B_{x_0, y_0}, B_{x_1, y_1}, \dots, B_{x_4, y_4}\}
	$$
	
	считается \textit{победной}, если:
	
	$$
	\forall k \in \{0, 1, 2, 3, 4\}, \quad B_{x_k, y_k} = s
	$$
	
	для некоторого $s \in \{\text{X}, \text{O}\}$.
	
	\subsection{Стратегия принятия решения}
	Игровой бот начинает партию, размещая символ в центре поля — этот ход обеспечивает равный доступ ко всем направлениям и служит хорошей отправной точкой. Далее, на каждом ходу бот последовательно анализирует ситуацию: определяет возможные угрозы (как свои, так и со стороны противника), оценивает позиции с помощью специальной эвристической функции и применяет упрощённый алгоритм минимакс с отсечением альфа-бета ~\cite{ref5} для выбора наиболее перспективного хода. Такой подход позволяет сочетать тактическую защиту и нападение с эффективным использованием времени на расчёт.
	
\subsubsection{Стратегия первого хода}
\addcontentsline{toc}{subsubsection}{2.2.1 Стратегия принятия решения}
\justifying

Если это первый ход в игре, бот выбирает центральную ячейку игрового поля. Это означает, что координаты хода определяются как:

\[
(x, y) = \left(\left\lfloor \frac{M}{2} \right\rfloor, \left\lfloor \frac{N}{2} \right\rfloor\right)
\]

Такой ход обеспечивает равный доступ ко всем направлениям и создаёт сбалансированную стартовую позицию для последующего стратегического анализа и развития атаки.

	\newpage
\subsubsection{Оценочная функция (эвристика)}
\addcontentsline{toc}{subsubsection}{2.2.2 Оценочная функция (эвристика)}
\justifying

Каждой потенциальной позиции присваивается числовая оценка, отражающая её стратегическую ценность. Вводится функция $f(B, s)$, где:

\begin{itemize}
	\item $B$ — текущее состояние игрового поля;
	\item $s$ — символ бота (X или O);
	\item $k$ — количество возможных пятёрок (последовательностей длиной 5) на поле;
	\item $i$ — индекс текущей пятёрки;
	\item $h(c, e)$ — функция, оценивающая конкретную пятёрку;
	\item $c$ — количество символов игрока в рассматриваемой линии;
	\item $e$ — количество открытых концов в линии (возможные значения: 0, 1, 2).
\end{itemize}

Формула для оценки одной линии:

\[
h(c, e) =
\begin{cases}
	1000000 & \text{если } c \geq 5 \\
	3500 & \text{если } c = 4 \land e = 2 \\
	1500 & \text{если } c = 4 \land e = 1 \\
	400 & \text{если } c = 3 \land e = 2 \\
	120 & \text{если } c = 3 \land e = 1 \\
	60 & \text{если } c = 2 \land e = 2 \\
	20 & \text{если } c = 2 \land e = 1 \\
	1 & \text{в остальных случаях}
\end{cases}
\]

Итоговая оценка всей позиции:

\[
f(B, s) = \sum_{i=1}^{k} h(c_i, e_i)
\]

Для учёта активности противника используется скорректированная формула общей оценки:

\[
\text{Score} = f(B, s) - 2 \cdot f(B, s')
\]

где $s'$ — символ соперника (противоположный $s$).

	\newpage
	\subsubsection{Поиск по минимаксу с отсечением альфа-бета}
	
	Для оценки будущих ходов используется упрощённый алгоритм минимакса на глубине $d = 1$ с отсечением по альфа-бета ~\cite{ref5}.
	
	Пусть $V(B, d, \alpha, \beta, \text{max})$ — оценка доски $B$ на глубине $d$:
	
	\begin{itemize}
		\item Если игрок стремится \textit{максимизировать} результат:
		
		$$
		V(B, d, \alpha, \beta, \text{true}) = \max_{m \in M} V(B_m, d-1, \alpha, \beta, \text{false})
		$$
		
		\item Если \textit{минимизирует} (противник):
		
		$$
		V(B, d, \alpha, \beta, \text{false}) = \min_{m \in M} V(B_m, d-1, \alpha, \beta, \text{true})
		$$
	\end{itemize}
	
	Здесь $B_m$ — доска после хода $m \in M$, а $M$ — множество всех допустимых ходов.
	
	Если $\beta \leq \alpha$, ветвь отсекается (больше не рассматривается).
	
	\subsubsection{Выбор хода}
	
	\begin{enumerate}
		\item Генерируются все допустимые ходы.
		\item Каждому ходу присваивается эвристическая оценка.
		\item Отбираются 5–6 лучших по оценке ходов.
		\item На каждый из них применяется минимакс с глубиной 1.
		\item Выбирается ход с наилучшей ожидаемой оценкой.
	\end{enumerate}
	
	\subsubsection{Запасной план}
	
	Если не найдено сильных ходов, бот делает первый доступный допустимый ход.
	
	\vspace{1em}
	
	Такой подход позволяет боту эффективно играть, соблюдая ограничение по времени на ход (около 50–100 мс), быть тактически гибким и учитывать как свои, так и вражеские угрозы.
	
	\newpage
	\section{Особенности реализации}
	\justifying
	
	Логика игрока была реализована на языке C++ с использованием принципов объектно-ориентированного программирования. Реализация находится в файлах \texttt{my\_player.cpp} и \texttt{my\_player.hpp}, расположенных в каталоге \texttt{src/player/}. Класс игрока называется \texttt{MyPlayer} и наследуется от интерфейса \texttt{IPlayer}, определённого в проекте.
	
	\subsection{Структура класса и его ответственность}
	\begin{itemize}
		\item \texttt{MyPlayer} хранит:
		\begin{itemize}
			\item Символ игрока \texttt{m\_sign} — \texttt{X} или \texttt{O};
			\item Имя игрока \texttt{m\_name} — для отображения в игре.
		\end{itemize}
		\item Основная логика принятия решения реализована в методе:
		\begin{itemize}
			\item \texttt{Point make\_move(const State\& state);} — анализирует игровое состояние и выбирает лучший ход.
		\end{itemize}
	\end{itemize}
	
	\subsection{Ключевые алгоритмы и логика}
	
	\begin{enumerate}
		\item \textbf{Центральный ход первым}
		
		Если ход первый (\texttt{state.get\_move\_no() == 0}), игрок пытается занять центральную ячейку:
		
		\begin{lstlisting}[language=C++]
			int cx = cols / 2, cy = rows / 2;
			if (state.get_value(cx, cy) == Sign::NONE) return {cx, cy};
		\end{lstlisting}
		
		\item \textbf{Проверка победы и защиты}
		
		До оценки по эвристике бот проверяет, есть ли выигрышный ход или необходимость блокировки соперника:
		
		\begin{lstlisting}[language=C++]
			if (is_winning_move(state, x, y, m_sign)) return {x, y};
			if (is_winning_move(state, x, y, enemy)) return {x, y};
		\end{lstlisting}
		
		\item \textbf{Обнаружение угроз}
		
		\begin{itemize}
			\item \texttt{is\_open\_four\_threat(...)} — ищет шаблоны типа \_OOOO\_;
			\item \texttt{is\_critical\_threat(...)} — ищет двойные угрозы (вилки);
			\item \texttt{is\_manual\_winning\_opportunity(...)} — симуляция потенциальных победных линий.
		\end{itemize}
		
		Проверка проводится по 4 направлениям с использованием массива направлений:
		
		\begin{lstlisting}[language=C++]
			const int dirs[4][2] = {{1, 0}, {0, 1}, {1, 1}, {1, -1}};
		\end{lstlisting}
		
		\item \textbf{Оценка позиции (эвристика)}
		
		Каждая возможная позиция оценивается по числу символов в линии и наличию открытых концов. Положительные шаблоны для игрока добавляют очки, опасные шаблоны для противника — уменьшают.
		
		\begin{lstlisting}[language=C++]
			if (count == 4 && open_ends == 2) base = 3500;
			else if (count == 3 && open_ends == 2) base = 400;
		\end{lstlisting}
		
		\item \textbf{Выбор лучших кандидатов}
		
		\begin{itemize}
			\item Все пустые ячейки оцениваются;
			\item Отбираются топ-5–6 наилучших;
			\item Проводится случайная перестановка (shuffle) и частичная сортировка.
		\end{itemize}
		
		\item \textbf{Минимакс с отсечением (глубина 1)}
		
		Для отобранных кандидатов применяется минимакс с альфа-бета отсечением:
		
		\begin{lstlisting}[language=C++]
			int score = minimax(next, depth - 1, alpha, beta, !maximizing, self, enemy);
		\end{lstlisting}
		
		Это помогает смоделировать следующий возможный ход противника и выбрать оптимальный ответ.
	\end{enumerate}
	
	\subsection{Генерация случайности}
	
	Для разнообразия поведения при равных оценках используется стандартная функция \texttt{std::rand()}:
	
	\begin{lstlisting}[language=C++]
		int j = std::rand() % (i + 1);
	\end{lstlisting}
	
	\subsection{Интерфейс и поля класса}
	
	\begin{tcolorbox}[title=\textbf{Методы и поля класса MyPlayer}, colframe=blue!70!black, colback=blue!5!white]
		\begin{itemize}
			\item \texttt{Sign m\_sign;} — символ игрока: X или O
			\item \texttt{const char *m\_name;} — имя игрока
			\item \texttt{void set\_sign(Sign sign);} — установка символа игрока
			\item \texttt{Point make\_move(const State\&);} — логика принятия решения
			\item \texttt{int evaluate\_board(...);} — эвристическая оценка
			\item \texttt{int minimax(...);} — минимакс с отсечением
			\item \texttt{bool is\_open\_four\_threat(...);} — обнаружение шаблона \_OOOO\_
			\item \texttt{bool is\_critical\_threat(...);} — обнаружение двойной угрозы
		\end{itemize}
	\end{tcolorbox}
	
	\subsection{Интеграция в структуру проекта}
	
	\begin{itemize}
		\item Игрок интегрирован через тесты в папке \texttt{tests/}:
		\begin{itemize}
			\item \texttt{test\_my\_player.cpp}
			\item \texttt{test\_baseline.cpp}
			\item \texttt{test\_stats\_vs\_baseline.cpp}
			\item \texttt{test\_my\_player\_vs\_human.cpp}
		\end{itemize}
		\item Алгоритм реализован в соответствии с интерфейсами \texttt{core/game.hpp} и совместим с игровым движком.
	\end{itemize}
Полный исходный код приведён в~\hyperref[appendix:full_code]{Приложении~A}.

	\newpage
	\section{\textbf{Результаты работы программы}}
	\justifying
	
	В этом разделе представлены результаты тестирования ИИ-игрока \texttt{MyPlayer} в различных сценариях: против простого и сложного бота, против самого себя, а также в игре против человека. Тесты проводились с помощью встроенных утилит проекта из папки \texttt{tests/}.


\subsection{Против простого BaselineEasy\\(500 игр X, затем 500 игр O)}

Против простого базового игрока MyPlayer показал уверенные результаты. В роли первого игрока (X) он одержал 443 побед из 500 возможных, что составляет 88.6\%. В роли второго игрока (O) результат составил 390 побед из 500 игр, то есть 78\%. Среднее время, затрачиваемое на ход в обеих ролях, варьировалось от 3.2 до 3.6 миллисекунд, что соответствует требованиям по производительности.\\~\hyperref[appendix:B1]{Приложении B1}.



\subsection{Против усиленного BaselineHarder\\(500 игр X, затем 500 игр O)}

Играя против усиленного базового бота, MyPlayer столкнулся с более серьёзным сопротивлением. В роли X удалось выиграть 198 игр из 500 (39.6\%), а в роли O — 146 из 500 (29.2\%). Несмотря на снижение доли побед, среднее время ответа оставалось в пределах нормы — около 3.5–3.7 миллисекунд на ход.\\~\hyperref[appendix:B2]{Приложении B2}.
\newpage
\subsection{Сводный анализ}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.85\textwidth]{3.png}
	\caption{Сравнительная диаграмма побед против BaselineEasy и BaselineHarder}
\end{figure}

Как видно из результатов, MyPlayer демонстрирует высокую эффективность против слабого игрока и удовлетворительную стратегию против более сильного. Особенно хорошо он проявляет себя в роли первого игрока, где вероятность победы значительно выше. Среднее время отклика стабильно укладывается в пределы 4 миллисекунд, что подтверждает оптимизацию алгоритма под жёсткие временные ограничения.

\subsection{Против MyPlayer (self-play)}

При тестировании игры самого MyPlayer против самого себя, результаты распределились почти поровну: один экземпляр одержал 231 победу, а другой — 263. Зафиксировано также 6 ничейных результатов. Среднее время на ход в этом режиме составило около 3.5 миллисекунд, что подтверждает стабильность и эффективность алгоритма при симметричной игре.
\\~\hyperref[appendix:B3]{Приложении B3}.

	\newpage
	
	\subsection{Против человека (human vs bot)}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.45\textwidth]{playingwithhuman1.png}
		\includegraphics[width=0.45\textwidth]{playwithhuman2.png}
		\caption{Интерактивная игра против человека: MyPlayer побеждает}
		

		
	\end{figure}
	
В ходе тестирования с участием человека ИИ-игрок \texttt{MyPlayer} продемонстрировал корректную работу программы и одержал победу, что подтверждает его применимость в реальных условиях. В целом, \texttt{MyPlayer} успешно побеждает \texttt{BaselineEasy} в более чем 80\% игр. Против \texttt{BaselineHarder} бот всё ещё уступает, особенно во второй роли (O), однако показывает стабильный и конкурентоспособный результат. Производительность остаётся высокой — среднее время на ход стабильно ниже 6 мс, что значительно лучше установленного лимита в 100 мс. ИИ демонстрирует адекватную логику и может быть дополнительно усилен стратегиями, особенно в защите при игре вторым.


	\newpage
	
	\section*{Заключение}
	\addcontentsline{toc}{section}{Заключение}
	
В рамках данного проекта был успешно разработан и реализован конкурентоспособный бот для игры в <<крестики-нолики>> на поле размером 15×15 с правилом <<пять в ряд>>. Целью было создание эффективного и интеллектуального агента, который корректно соблюдает правила игры, анализирует состояние поля и принимает стратегические решения, укладываясь при этом в лимит времени менее 100 миллисекунд на ход.

\subsection*{Достижения и реализация}

В рамках проекта был разработан и реализован класс \texttt{MyPlayer} на языке C++. В него были внедрены ключевые алгоритмы, включая распознавание угроз (выигрышных позиций, открытых четвёрок, двойных угроз), эвристическую оценку позиции, а также алгоритм минимакса с отсечениями альфа-бета на глубине 1. Для повышения непредсказуемости реализован отбор и случайное перемешивание кандидатов на ход. Общий объём кода составляет около 380 строк, размещённых в файлах \texttt{my\_player.cpp} и \texttt{my\_player.hpp}.


\subsection*{Результаты тестирования}

\begin{table}[H]
	\centering
	\begin{tabular}{|l|c|c|c|c|}
		\hline
		\textbf{Сценарий} & \textbf{Победы} & \textbf{Поражения} & \textbf{Ничьи} & \textbf{Время (мс)} \\
		\hline
		vs BaselineEasy (X/O) & 443 / 390 & 57 / 110 & 0 & $\sim$3.2--3.6 \\
		\hline
		vs BaselineHarder (X/O) & 198 / 146 & 302 / 354 & 0 & $\sim$3.5--3.7 \\
		\hline
		vs MyPlayer (self-play) & $\sim$50/50 & $\sim$50/50 & 6 & $\sim$3.5 \\
		\hline
		vs Human player & Победа & -- & -- & -- \\
		\hline
	\end{tabular}
	\caption{Итоги тестирования игрока MyPlayer}
\end{table}

\textbf{Примечание:} все тесты проводились с помощью официальных утилит из папки \texttt{tests/}. Среднее время хода во всех сценариях стабильно меньше 100 мс.

\subsection*{Полученные знания}
В рамках реализации данного проекта были получены важные практические навыки. В частности, было освоено применение алгоритма минимакса с отсечением альфа-бета, разработка эвристических функций для оценки позиций на больших игровых полях, обработка различий между стратегиями первого и второго игрока. Кроме того, значительно углубились знания и навыки программирования на языке C++, архитектуры модульных систем и отладки программ.

\subsection*{Затраты времени и статистика}
Общая продолжительность работы над проектом составила около четырёх недель. Из них около двух недель было уделено планированию и проектированию~\cite{ref1,ref2,ref3,ref4,ref5}, около пяти-шести дней — написанию и отладке основного кода, и ещё три-четыре дня — тестированию и оптимизации. В рамках проекта было реализовано более 15 функций, написано примерно 380 строк кода, который полностью интегрирован в общую структуру проекта на языке C++.

\subsection*{Ограничения и направления для улучшения}
Несмотря на достигнутые успехи, в текущей реализации существуют определённые ограничения. Игра за второго игрока (O) пока остаётся слабее по сравнению с первым игроком (X). Алгоритм минимакса с глубиной 1 не позволяет распознавать угрозы на отдалённой перспективе. Также логика обнаружения двойных угроз (вилок) реализована вручную, что ограничивает гибкость стратегии.

\subsection*{Возможные улучшения}
Будущие доработки могут включать углубление поиска, например, переход к минимаксу с глубиной 2 или использование итеративного углубления. Также можно интегрировать библиотеки дебютов, особенно для второго игрока. Дополнительные возможности включают использование метода Монте-Карло (MCTS) для большей вариативности стратегий, применение генетических алгоритмов и обучение с подкреплением (Reinforcement Learning), что может значительно усилить игровой интеллект.


	
	\newpage
	
	\begin{thebibliography}{99}
		
		\bibitem{ref1} Павловская, Т. А. C/C++ Программирование на языке высокого уровня. / Т. А. Павловская. — Санкт-Петербург : Питер, 2004. — 464 с.
		
		\bibitem{ref2} Дейтел, Х. М. Как программировать на C++. / Х. М. Дейтел, П. Дж. Дейтел ; пер. с англ. — Москва : Бином, 2004. — 1454 с.
		
		\bibitem{ref3} Павловская, Т. А., Щупак, Ю. А. С++. Объектно-ориентированное программирование. Практикум. — Санкт-Петербург : Питер, 2005. — 352 с.
		
		\bibitem{ref4} Лекции преподавателя, доступные по ссылке: \url{http://13633-oop.mooo.com/}.
		
		\bibitem{ref5} GeeksforGeeks. Minimax Algorithm in Game Theory | Set 4 (Alpha-Beta Pruning). — URL: \url{https://www.geeksforgeeks.org/minimax-algorithm-in-game-theory-set-4-alpha-beta-pruning/} (дата обращения: \today).
		
		
	\end{thebibliography}
	
\newpage
\section*{Приложение A.\\Полный исходный код класса MyPlayer}
\label{appendix:full_code}
\addcontentsline{toc}{section}{Приложение A. Полный исходный код класса MyPlayer}


\subsection*{\textbf{Приложение A1. Заголовочный файл (my\_player.hpp)}}
\addcontentsline{toc}{subsection}{Приложение A1. Заголовочный файл (my\_player.hpp)}
\begin{lstlisting}[language=C++, caption={Заголовочный файл my\_player.hpp}]
	#pragma once
	
	#include "core/game.hpp"
	
	namespace ttt::my_player {
		
		using game::Event;
		using game::IPlayer;
		using game::Point;
		using game::Sign;
		using game::State;
		
		// AI player for Tic Tac Toe 15X15 (mine)
		class MyPlayer : public IPlayer {
			
			Sign m_sign = Sign::NONE;           // my sign (X or O)
			const char *m_name;                // name of the player
			
			private:
			// utility functions
			static Sign get_enemy(Sign s);     // enemy sign
			static bool is_valid_empty(const State &state, int x, int y); // check if cell is empty
			static bool is_in_bounds(int x, int y, int cols, int rows);   // check if coordinates are in bounds
			static bool is_winning_move(State state, int x, int y, Sign sign); // check for winning move
			static bool is_manual_winning_opportunity(const State &state, int x, int y, Sign sign); // check for manual win
			
			static int evaluate_board(const State &state, Sign self, Sign enemy); // board scoring function
			static int minimax(State state, int depth, int alpha, int beta, bool maximizing, Sign self, Sign enemy); // minimax algorithm
			
			bool is_open_four_threat(const State& state, int x, int y, Sign sign);   // detect _OOOO_ threat
			bool is_critical_threat(const State& state, int x, int y, Sign sign);    // detect fork situations
			
			public:
			// interface methods
			MyPlayer(const char *name) : m_sign(Sign::NONE), m_name(name) {}
			void set_sign(Sign sign) override;             // set player sign
			Point make_move(const State &game) override;   // main decision function
			const char *get_name() const override;         // return player name
		};
		
	}; // namespace ttt::my_player
\end{lstlisting}


\subsection*{\textbf{Приложение A2. Реализация (my\_player.cpp)}}
\addcontentsline{toc}{subsection}{Приложение A2. Реализация (my\_player.cpp)}

\begin{lstlisting}[language=C++, caption={\texttt{my\_player.cpp}}, label={lst:myplayer}]
	
	#include "my_player.hpp"
	#include <cstdlib>
	#include <iostream>
	using namespace std;
	
	namespace ttt::my_player {
		
		using game::State;
		using game::Sign;
		using game::Point;
		
		void MyPlayer::set_sign(Sign sign) {
			m_sign = sign;//set my sign (X or O)
		}
		
		const char *MyPlayer::get_name() const {
			return m_name;//name of the player
		}
		
		Sign MyPlayer::get_enemy(Sign s) {//select enemy sign
			return s == Sign::X ? Sign::O : Sign::X;
			//if X is my sign, O is enemy and vice versa
		}
		
		bool MyPlayer::is_valid_empty(const State &state, int x, int y) {
			return state.get_value(x, y) == Sign::NONE;//returns true if the cell is empty
		}
		
		bool MyPlayer::is_in_bounds(int x, int y, int cols, int rows) {
			return x >= 0 && x < cols && y >= 0 && y < rows;//returns true if the cell is in bounds
		}
		
		bool MyPlayer::is_winning_move(State state, int x, int y, Sign sign) {//returns true if the move is winning
			if (!is_valid_empty(state, x, y)) return false;
			if (state.process_move(sign, x, y) == game::MoveResult::ERROR) return false;//invalid move
			return state.get_status() == game::Status::ENDED && state.get_winner() == sign;
		}
		
		bool MyPlayer::is_manual_winning_opportunity(const State &state, int x, int y, Sign sign) {//returns true if the move is winning
			if (!is_valid_empty(state, x, y)) return false;
			const int dirs[4][2] = {{1,0}, {0,1}, {1,1}, {1,-1}};//->,top,\,/
			const int win_len = 5;
			
			for (int d = 0; d < 4; ++d) {//forward
				int count = 1;//simulate
				
				for (int i = 1; i < win_len; ++i) {
					int nx = x + dirs[d][0]*i;
					int ny = y + dirs[d][1]*i;
					if (!is_in_bounds(nx, ny, state.get_opts().cols, state.get_opts().rows)) break;
					if (state.get_value(nx, ny) == sign) count++;
					else break;
				}
				
				for (int i = 1; i < win_len; ++i) {
					int nx = x - dirs[d][0]*i;
					int ny = y - dirs[d][1]*i;
					if (!is_in_bounds(nx, ny, state.get_opts().cols, state.get_opts().rows)) break;
					if (state.get_value(nx, ny) == sign) count++;//if the cell contains the same sign 
					else break;
				}
				if (count >= win_len) return true;
			}
			return false;
		}
		
		
		//to understad situatioin
		//higher score = better for my bot
		//lower score = better for enemy
		//using scores
		int MyPlayer::evaluate_board(const State &state, Sign self, Sign enemy) {
			static const int dirs[4][2] = {{1, 0}, {0, 1}, {1, 1}, {1, -1}};
			int score = 0;
			
			const int rows = state.get_opts().rows;
			const int cols = state.get_opts().cols;
			
			for (int y = 0; y < rows; ++y) {//full board
				for (int x = 0; x < cols; ++x) {
					Sign s = state.get_value(x, y);//get sign at position(x,y)
					if (s == Sign::NONE) continue;//skip empty cells
					
					for (int d = 0; d < 4; ++d) {//5 cells ->top,\,/
						int count = 0, open_ends = 0;//same sign and empty cells
						
						for (int i = 0; i < 5; ++i) {
							int nx = x + dirs[d][0] * i;
							int ny = y + dirs[d][1] * i;
							
							if (!is_in_bounds(nx, ny, cols, rows)) break;//stop if out of bounds
							
							Sign val = state.get_value(nx, ny);
							if (val == s) count++;
							else if (val == Sign::NONE) {
								open_ends++; break;
							}
							
							else break;//enemy sign : stop
						}
						
						for (int i = 1; i < 5; ++i) {//4 cells
							int nx = x - dirs[d][0] * i;
							int ny = y - dirs[d][1] * i;
							
							if (!is_in_bounds(nx, ny, cols, rows)) break;
							Sign val = state.get_value(nx, ny);
							
							if (val == s) count++;
							else if (val == Sign::NONE) {
								open_ends++; break;
							}
							
							else break;
						}
						
						if (count >= 5) return s == self ? 1000000 : -1000000;//max score win
						
						//heuristic scoring
						int base = 0;
						if (count == 4) base = open_ends == 2 ? 3500 : 1500;
						else if (count == 3) base = open_ends == 2 ? 400 : 120;
						else if (count == 2) base = open_ends == 2 ? 60 : 20;
						
						else base = count;
						
						int center_bonus = ((x > cols/3 && x < 2*cols/3) && (y > rows/3 && y < 2*rows/3)) ? 5 : 0;
						if (s == self) score += base + center_bonus;//adding setuation under my sign
						else score -= base * 2;//subtracting enemy good situation
						
					}
				}
			}
			return score;
		}
		
		
		//recursively evaluates board outcomes using Minimax with alpha-beta pruning
		//maximizing = true -> my turn
		//maximizing = false -> enemy turn
		//alpha = best score for maximizing player
		//beta = best score for minimizing player
		//returns best score
		//depth = 0 -> leaf node normally 
		//if not working then depth++
		//depth = 1 -> one move ahead
		int MyPlayer::minimax(State state, int depth, int alpha, int beta, bool maximizing, Sign self, Sign enemy) {
			if (depth == 0 || state.get_status() == game::Status::ENDED) {
				return evaluate_board(state, self, enemy);
			}
			
			int best = maximizing ? -1000000 : 1000000;//ini base score : very low for maximizing and very high for minimizing
			const int rows = state.get_opts().rows;
			const int cols = state.get_opts().cols;
			
			for (int y = 0; y < rows; ++y) {
				for (int x = 0; x < cols; ++x) {
					if (!is_valid_empty(state, x, y)) continue;
					
					State next = state;//simulate move a new game state
					
					if (next.process_move(maximizing ? self : enemy, x, y) == game::MoveResult::ERROR) continue;//applying move for either max-ing or min-ing player
					
					int score = minimax(next, depth - 1, alpha, beta, !maximizing, self, enemy);//recursivly evaluate the next state
					
					if (maximizing) {//if maximizing : choose the higher score
						if (score > best) best = score;
						if (score > alpha) alpha = score;//update alpha
					} 
					else {//if minimizing : choose the lower score
						if (score < best) best = score;
						if (score < beta) beta = score;//update beta
					}
					
					if (beta <= alpha) return best;//alpha-beta pruning: cut off branches 
				}
			}
			
			return best;
		}
		
		//decision function
		Point MyPlayer::make_move(const State &state) {
			
			const int rows = state.get_opts().rows;
			const int cols = state.get_opts().cols;
			
			Sign enemy = get_enemy(m_sign);//enemy
			
			
			if (state.get_move_no() == 0) {//center try first
				int cx = cols / 2, cy = rows / 2;
				if (state.get_value(cx, cy) == Sign::NONE) return {cx, cy};
				for (int y = 0; y < rows; ++y)
				for (int x = 0; x < cols; ++x)
				if (is_valid_empty(state, x, y))
				return {x, y};
			}
			
			for (int y = 0; y < rows; ++y) {//checking board position
				for (int x = 0; x < cols; ++x) {
					if (!is_valid_empty(state, x, y)) continue;
					
					if (is_winning_move(state, x, y, m_sign)) return {x, y};//win
					if (is_winning_move(state, x, y, enemy)) return {x, y};//block win
					if (is_manual_winning_opportunity(state, x, y, m_sign)) return {x, y};
					if (is_manual_winning_opportunity(state, x, y, enemy)) return {x, y};
					if (is_open_four_threat(state, x, y, enemy)) return {x, y};//block _OOOO_
					if (is_critical_threat(state, x, y, enemy)) return {x, y}; //block fork
					if (is_open_four_threat(state, x, y, m_sign)) return {x, y};//create _OOOO_
					if (is_critical_threat(state, x, y, m_sign)) return {x, y};//create fork
				}
			}
			
			
			struct ScoredCell { int x, y, score; };// evaluate and sort top candidates by board score
			ScoredCell candidates[225];
			int count = 0;
			
			for (int y = 0; y < rows; ++y) {//generating all possible moves with heuristic scores
				for (int x = 0; x < cols; ++x) {
					if (is_valid_empty(state, x, y)) {
						State next = state;
						if (next.process_move(m_sign, x, y) == game::MoveResult::ERROR) continue;
						int score = evaluate_board(next, m_sign, enemy);
						candidates[count++] = {x, y, score};//storing move and it's score
					}
				}
			}
			
			//shuffling , partial sorting(same score or not)
			for (int i = count - 1; i > 0; --i) {
				int j = std::rand() % (i + 1);
				ScoredCell tmp = candidates[i];//swp
				candidates[i] = candidates[j];
				candidates[j] = tmp;
			} 
			
			//sort candidates based on the score
			int limit = (count < 4) ? count : 4;
			for (int i = 0; i < limit; ++i) {
				int max_idx = i;
				for (int j = i + 1; j < count; ++j)
				if (candidates[j].score > candidates[max_idx].score)
				max_idx = j;
				ScoredCell tmp = candidates[i];
				candidates[i] = candidates[max_idx];
				candidates[max_idx] = tmp;
			}
			
			int best_score = -1000000;
			Point best_move = {0, 0};
			
			// cout << "top 5 possible moves \n";
			// for (int i = 0; i < limit; ++i) {
				//     cout << "move: (" << candidates[i].x << ", " << candidates[i].y <<")"<< endl;
				// }
			
			for (int i = 0; i < limit; ++i) {
				int x = candidates[i].x, y = candidates[i].y;
				State next = state;
				if (next.process_move(m_sign, x, y) == game::MoveResult::ERROR) continue;
				
				int depth = 1; //keeping depth limited
				int score = minimax(next, depth, -1000000, 1000000, false, m_sign, enemy);
				if (score > best_score) {
					best_score = score;
					best_move = {x, y};
				}
			}
			
			//fallback move if no good candidates found
			if (limit == 0) {
				for (int y = 0; y < rows; ++y)
				for (int x = 0; x < cols; ++x)
				if (is_valid_empty(state, x, y))
				return {x, y};
			}
			
			//step 9: print best Move
			// cout << "best move: (" << best_move.x << ", " << best_move.y << ") "<< endl;
			
			
			return best_move;
		}
		
		bool MyPlayer::is_open_four_threat(const State &state, int x, int y, Sign sign) {
			const int dirs[4][2] = {{1, 0}, {0, 1}, {1, 1}, {1, -1}};
			
			const int cols = state.get_opts().cols;
			const int rows = state.get_opts().rows;
			
			for (int d = 0; d < 4; ++d) {//checking all 4 directions
				for (int i = -4; i <= 0; ++i) {
					int count = 0, empty_count = 0;
					
					for (int j = 0; j < 5; ++j) {
						int nx = x + dirs[d][0] * (i + j);
						int ny = y + dirs[d][1] * (i + j);
						
						if (!is_in_bounds(nx, ny, cols, rows)) break;
						
						Sign val = state.get_value(nx, ny);
						
						if (nx == x && ny == y) val = sign; // simulate placing here
						if (val == sign) count++;//counting empty spot
						else if (val == Sign::NONE) empty_count++;
						else break;
					}
					//_xxxx_
					if (count == 4 && empty_count >= 2) return true;
				}
			}
			return false;
		}
		
		
		bool MyPlayer::is_critical_threat(const State& state, int x, int y, Sign sign) {//returns true if the move is critical threat
			const int dirs[4][2] = {{1, 0}, {0, 1}, {1, 1}, {1, -1}};//->,top,\,/
			
			const int cols = state.get_opts().cols;
			const int rows = state.get_opts().rows;
			
			int threat_count = 0;
			
			// forward threat
			for (int d = 0; d < 4; ++d) {//checking all 4 directrions
				int count = 1;
				int open_ends = 0;
				
				for (int i = 1; i < 5; ++i) {//direction
					int nx = x + dirs[d][0]*i;
					int ny = y + dirs[d][1]*i;
					
					if (!is_in_bounds(nx, ny, cols, rows)) break;//stop if out of bounds
					Sign val = state.get_value(nx, ny);//get sign at position(x,y)
					if (val == sign) count++;
					else if (val == Sign::NONE) { open_ends++; break; }//check if the cell is empty
					else break;
				}
				
				
				//backward threat
				for (int i = 1; i < 5; ++i) {
					int nx = x - dirs[d][0]*i;
					int ny = y - dirs[d][1]*i;
					
					if (!is_in_bounds(nx, ny, cols, rows)) break;//stop if out of bounds
					Sign val = state.get_value(nx, ny);//get sign at position(x,y)
					if (val == sign) count++;
					else if (val == Sign::NONE) { open_ends++; break; }
					else break;
				}
				//_xxxx_
				if (count == 4 && open_ends >= 1) threat_count++;//critical threat
			}
			
			return threat_count >= 2;//double threat
		}
		
		
	} // namespace ttt::my_player
	
\end{lstlisting}

\newpage
\newpage
\section*{Приложение B.\\Результаты тестирования}
\label{appendix:test_results}
\addcontentsline{toc}{section}{Приложение B. Результаты тестирования}

\subsection*{\textbf{Приложение B1. Против простого BaselineEasy\\(500 игр X, затем 500 игр O)}}
\label{appendix:B1}
\addcontentsline{toc}{subsection}{Приложение B1. Против простого BaselineEasy }


\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{1.png}
	\caption{Результаты MyPlayer против BaselineEasy}
\end{figure}



% Здесь можно вставить диаграммы или текст с результатами BaselineEasy
\newpage
\subsection*{\textbf{Приложение B2. Против усиленного BaselineHarder (500 игр X, затем 500 игр O)}}
\label{appendix:B2}
\addcontentsline{toc}{subsection}{Приложение B2. Против усиленного BaselineHarder }
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{2.png}
	\caption{Результаты MyPlayer против BaselineHarder}
\end{figure}

\newpage
\subsection*{\textbf{Приложение B3. Против MyPlayer (self-play)}}
\label{appendix:B3}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{selfplay.png}
	\caption{MyPlayer против MyPlayer (self-play)}
\end{figure}


% Здесь можно вставить диаграммы или текст с результатами BaselineHarder

\subsection*{\textbf{Приложение B4. Тестирование алгоритма}}
\label{appendix:B4}
\addcontentsline{toc}{subsection}{Приложение B3. Тестирование алгоритма}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{4.png}
	\caption{Пример игрового состояния во время тестирования}
\end{figure}





	

\end{document}
