\documentclass[10pt, a5paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{tikz}
\usepackage{setspace} 
\usepackage[left=1.4 cm, right=1.4cm, top=1cm, bottom=1cm] {geometry}

% Set global line spacing to slightly less than single spacing
\setstretch{0.9}
\textwidth=11.2cm
\textheight=18cm
\oddsidemargin=0cm



\begin{document}
	\thispagestyle{empty}
	\linespread{0.8}
	%textls
	\noindent
	\makebox[0pt][l]{\scriptsize\S { }2]}%
	\makebox[\textwidth][c]{\small\textsc{галилеева группа и уравнения ньютона} }%
	\makebox[0pt][r]{\footnotesize 11}
	\vspace{0pt}
	
	\textit{Вектором ускорения} в точке \( t_0 \) называется вторая производная\vspace{0.2cm}
	\makebox[\textwidth][c]{\hspace{0.01cm}\ensuremath{\ddot{x}(t_0) \hspace{0.1cm}=\hspace{0.1cm} \frac{d^2 x}{d t^2}\Big|_{t=t_0}.}}
	
	\vspace{0.2cm}
	
	Мы будем считать, что встречающиеся нам функции непрерывно
	дифференцируемы \hspace{0.5pt}нужное \hspace{1pt}число раз.\hspace{2pt} В \hspace{1pt} дальнейшем, \hspace{1.4pt} если \hspace{1.3pt}не\hspace{1.3pt} ого-\\ворено\hspace{2pt} противное,\hspace{4
		pt} под\hspace{3pt} отображениями,\hspace{1pt} функциями \hspace{1pt}и. т.\hspace{2.5pt} д.\hspace{6pt} пони-\\
	маются дифференцируемые\hspace{3pt} отображения,\hspace{5pt} функции\hspace{2pt} и. т.\hspace{2.5pt} д.\hspace{2pt} Образ\\
	отображения \hspace{4pt} $\mathbf{x}: I \to \mathbf{R}^N$ \hspace{1.5pt} называется \hspace{0.5pt} \textit{траекторией} \hspace{5.7pt} или \hspace{0pt} \textit{кривой\\} в $\mathbf{R}^N$.
	\vspace{5pt}
	
	\footnotesize\textrm{З\hspace{2pt}а\hspace{2pt}д\hspace{2pt}а\hspace{2pt}ч\hspace{2pt}а. } Может  \hspace{2pt}  ли \hspace{0pt} траектория \hspace{-1pt} дифференцируемого \hspace{1pt} движения на плос-\\
	кости \hspace{-0.5pt} иметь  нарисовнный \hspace{.5pt} на \hspace{0.7pt} рис. \hspace{0.7pt} 3 вид? \hspace{0.7pt} Может \hspace{0.7pt} ли вектор \hspace{0.7pt} ускорения иметь\\ указанное значение?

\vspace{-0,5pt}
	\footnotesize\textit{Ответ:} Да. Нет.
	\normalsize
	
	\vspace{7pt}
	
	Определим теперь, \hspace{0pt} что \hspace{0pt} такое \textit{механическая система из п точек,\\ \hspace{-0.7pt}движущихся в трехмерном евклидовом пространстве.}
	
	%  image and TikZ graphic
	\begin{figure}[h]
		\begin{minipage}[b]{0.4\textwidth}
			\centering
			\vspace{-3pt}
			\includegraphics[width=2.7cm,height=2.7cm]{image.png}
			\captionsetup{labelformat=empty, justification=centering}
			\vspace{-5pt}
			\caption{\scriptsize\textrm{Рис. 3 \hspace{3pt} Траекория}} \vspace{-2pt} \noindent\scriptsize Движения точки.
		\end{minipage}
	\hspace{2.3cm}
		\begin{minipage}[b]{0.4\textwidth}
			\begin{tikzpicture}
                \draw[thick] (0,0) -- (0,1.5) -- (0.9,2.15) -- (0.9,0.7) -- cycle;
				% Label R^3
				\node at (0.35,1.3) {$\mathbf{R}^3$};
				
				\draw[thick,->] (0,0) -- (3,0) node[right] {$\mathbf{\hspace{-3pt}R}$};
				
				
				%\clip (-1.1,3.1) rectangle (6.1,-1);
				\draw[very thick] (0.3,0.77) .. controls (1,0.64) and (2,1.64) ..
				(2.7,1.5);
				
				\draw[very thick] (0.65,1.4) .. controls (1,1.34) .. (1.4,1.2);
				
				\draw[very thick] (1.6,1.1) .. controls (2.15,0.85) ..
				(2.7,0.8);
				
			\end{tikzpicture}
			
			\vspace{-8.9pt}
			\captionsetup{labelformat=empty}
			\caption{\hspace{-1.4cm}{\scriptsize\textrm{Рис. 4 \hspace{3pt} Мировые линии }}}
		\end{minipage}
	\end{figure}
	

	\normalsize
	\vspace{-1pt}
	Пусть \hspace{2pt}$x:\mathbf{R} \to \mathbf{R}^3$ – движение в \hspace{2pt} $\mathbf{R}^3$. График $^*)$ этого \hspace{2pt} отображе-\\
	ния \hspace{2pt}является \hspace{0pt} кривой \hspace{3.5pt}в $\mathbf{R} \hspace{1pt} \times \mathbf{R}^3$.
	
	Кривая \hspace{2pt} в \hspace{2.7pt} галилеевом \hspace{5pt} пространстве, \hspace{2pt} являющаяся \hspace{5pt} в \hspace{2pt} какой-\\
	нибудь \hspace{4pt}(и \hspace{1pt} тогда любой) \hspace{2.3pt} галилеевой \hspace{1pt} системе координат \hspace{2pt} графиком\\ движения, \hspace{-2.5pt} называется \textit{мировой \hspace{0pt} линией} \hspace{2pt}(рис. 4).
	
	\vspace{2pt}
	
	Движение \hspace{-1pt} системы \hspace{3.7pt}из \hspace{1pt} $n$ \hspace{2pt} точек \hspace{-1pt} задается в \hspace{0pt} галилеевом \hspace{2pt} прост-\\
	ранстве \hspace{0pt} $n$ \hspace{2pt} мировыми \hspace{1.5pt}линиями. \hspace{3pt} В \hspace{1pt}галилеевой \hspace{2pt}системе \hspace{1pt} координат\\
	они \hspace{1pt}описываются \hspace{0pt}$n$ \hspace{1pt} отображениями \hspace{-1pt} $x_i: \mathbf{R} \to \mathbf{R}^3, \quad \hspace{-10pt} i = 1, \ldots,  \hspace{7pt} n$.
	
	Прямое \hspace{3.7pt} произведение \hspace{1pt} $n$ \hspace{3pt} экземпляров \hspace{1pt} $\mathbf{R}^3$ \hspace{2pt} называется \textit{конфи-\\гурационным \hspace{2pt}  пространством} \hspace{1pt}системы \hspace{0pt} $n$ \hspace{2pt} точек. \hspace{1pt} Наши \hspace{2pt} $n$ отобра-\\жений \hspace{1pt} $x_i: \mathbf{R} \to \mathbf{R}^3$ определяют одно \hspace{1pt}отображение
	\vspace{-7pt}
	\[
	x:\mathbf{R} \to\mathbf{R}^N, \hspace{-8pt}\quad N = 3n,
	\]
	оси \hspace{1.5pt} времени \hspace{4pt} в \hspace{3pt}конфигурационное пространство. \hspace{1pt} Такое \hspace{1pt}отображе-\\ние \hspace{1pt} и \hspace{5pt} называется \textit{\hspace{3pt} движением системы из точек в галилеевой сис-\\теме \hspace{2.5pt}координат} $\mathbf{R} \times \mathbf{R}^3$.
	
	\hspace{-0.5cm}\rule{2.7cm}{0.6pt}
	\vspace{8pt}
	
	$^*) $ \small Графиком отображения $f:A\to B$ называется подмножество прямого произведения $A \times B$, составленное из всех пар вида $(a, f(a)), a \in A$.
	
\end{document}


