\documentclass[a4paper, final]{article}

\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[14pt]{extsizes}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
\usepackage{ragged2e}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{tabularray}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage[figurename=Рис.]{caption}
\usepackage{dblfloatfix}
\usepackage{enumitem}
\usepackage{float}
\usepackage{amsmath}

\usepackage{fancyvrb}
\fvset{%
	fontsize=\small,
	numbers=left
}


\definecolor{link_color}{HTML}{0000EE}

\hypersetup{
	colorlinks=true, 
	linkcolor=link_color, 
	urlcolor=link_color, 
	citecolor=link_color
}

% Makes possible using vars
\makeatletter

% Document margins correction
\sloppy

\setlength{\tabcolsep}{0pt}
\renewcommand{\arraystretch}{1}

% Replace eng >= <= to rus ones
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\theta}{\vartheta}
\renewcommand{\phi}{\varphi}

% Макросы для векторного рисунка
\newcommand{\circlenode}{node[minimum size=2.2pt, inner sep=0pt, outer sep=0pt, draw, circle, fill=white] {}}
\newcommand\textnode[3]{node[minimum size=0pt, inner sep=0pt, outer sep=0pt, rotate=#2] {\scalebox{#3}{\footnotesize#1}}}
\newcommand\backgroundnode[3]{node[rotate=#3, fill=white, minimum width=#1, minimum height=#2] {}}

\newcommand\hs[1]{\hspace{#1}}
\newcommand\vs[1]{\vspace{#1}}
\newcommand\s[2]{\scalebox{#1}{#2}}

\newcommand\eq{\hs{-.6pt}=\joinrel\hs{-4pt}=\hs{-.6pt}}
\newcommand\eqv{\hs{-1pt}\equiv\joinrel\hs{-4pt}\equiv\hs{-1pt}}
\newcommand\rarrow{\hs{3pt}-\hs{-5pt}\joinrel\xrightarrow{}}
\newcommand\ti{-\joinrel\hs{-4pt}-}


% Remove space around align
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}

% Set default latex font
\newcommand\Lcs[1]{{\normalfont\ttfamily\textbackslash#1}}

\renewcommand{\figurename}{Рис.}
% \renewcommand*{\thefigure}{\arabic{chapter}.\arabic{figure}}

% Counters 
\setcounter{table}{0}


\begin{document}
	
	
	%#################################################################################################
	
	
	{\thispagestyle{empty}
		\begin{center}
			\hfill \break
			\hfill \break
			МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ\\\vspace{0.05cm}
			Федеральное государственное автономное образовательное учреждение высшего образования
			«Санкт-Петербургский политехнический университет Петра Великого»\\\vspace{0.1cm}
			Институт компьютерных наук и кибербезопасности\\\vspace{0.1cm}
			Направление: 02.03.01 Математика и компьютерные науки\\\vspace{1.5cm}
			
			{\large ЦВМ. Отчет по лабораторной работе №1}\\\vspace{0.1cm}
			{\LARGE\bf Анализ и синтез комбинационных узлов ЭВМ. Дешифратор.}
		\end{center}
		
		\vspace{110 pt}
		
		\begin{tabular*}{480pt}{@{\extracolsep{\fill}} l r}
			Выполнил: \tabularnewline Студент, группы \tabularnewline 5130201/40001 & \line(1,0){100} \quad Ови Мд Шамин Ясир\\
			& \\
			Проверил: \tabularnewline Преподаватель,\tabularnewline & \line(1,0){100} \quad Вербова Н.М.\hspace{22 pt} \\
			& \\
			& \\
			& \\
			& \guillemotleft \line(1,0){30} \guillemotright \line(1,0){100} \, 20\,\line(1,0){15} \,г.
			
		\end{tabular*} \\
		
		\vfill
		
		\begin{center}
			Санкт-Петербург, 2025
		\end{center}
		\newpage
	}
	\tableofcontents
	\newpage
	\section{Цель работы}
	Изучить принципы построения и функционирования дешифратора.
	\section{Методика выполнения работы}
	\subsection{Описание процедуры синтеза схемы}
	

Был синтезирован дешифратор 3-х разрядного числа в соответствии с 
переключательной функцией, приведённой в Таблице~\ref{tab:switch1}.

\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.2} % slightly more vertical spacing
	\setlength{\tabcolsep}{10pt} % wider columns
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		№ & $x_2$ & $x_1$ & $x_0$ & $y_0$ & $y_1$ & $y_2$ & $y_3$ & $y_4$ & $y_5$ & $y_6$ & $y_7$ \\ \hline
		0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
		1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
		2 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ \hline
		3 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\ \hline
		4 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\ \hline
		5 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
		6 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\ \hline
		7 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ \hline
	\end{tabular}
	\vspace{5pt}
	\caption{Таблица 1: Переключательная функция}
	\label{tab:switch1}
\end{table}

    \newpage
Была составлена совершенная дизъюнктивная нормальная форма (СДНФ) для каждого
выхода дешифратора (каждый $y_i$ активен на одном наборе входов $x_2x_1x_0$):
	
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\textwidth]{1.jpg}
		\caption{Таблица выходных функций дешифратора в виде СДНФ}
		\label{fig:sddnf_table}
	\end{figure}

	\newpage


\subsection{Схемы синтезируемых устройств}

Была зарисована функциональная схема дешифратора. Пример приведён на Рисунке~\ref{fig:decoder_scheme}.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\textwidth]{2.jpg} % ← rename your file here
	\caption{Пример для схемы дешифратора}
	\label{fig:decoder_scheme}
\end{figure}

В программе Multisim была введена данная схема. Она представлена на Рисунке~\ref{fig:decoder_multisim}. 
При запуске программы и замыкании ключей в правильном порядке загораются соответствующие лампочки, 
показывающие результат функции.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.95\textwidth]{3.1.png}
	\caption{Дешифратор 3→8, собранный в программе Multisim}
	\label{fig:decoder_multisim}
\end{figure}

\newpage
\subsection{Схема дешифратора на ИС К155ИД4}

На данном этапе лабораторной работы необходимо было изучить 
принцип действия интегрального дешифратора К155ИД4 (аналог SN74155). 
Данная микросхема представляет собой двойной дешифратор 2→4. 
Схема подключения и исследования устройства показана на Рисунке~\ref{fig:k155id4_schematic}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.95\textwidth]{4.png}
	\caption{Схема исследования микросхемы К155ИД4}
	\label{fig:k155id4_schematic}
\end{figure}

В дальнейшем схема дешифратора была реализована в программе Multisim 
в двух вариантах: сначала в виде двойного дешифратора 2 на 4, где каждая половина 
микросхемы имеет по два входа и четыре выхода, 
а затем в виде полного дешифратора 3 на 8, объединяющего обе части микросхемы 
(см. Рис.~\ref{fig:decoder2x4} и Рис.~\ref{fig:decoder3x8}).

\newpage
\subsection{Видоизменённая схема дешифратора (3 на 8)}

Микросхема К155ИД4 (аналог SN74155) содержит два независимых дешифратора
\mbox{2 на 4} с активными по нулю выходами. Сначала схема была собрана в режиме
двойного дешифратора \mbox{2 на 4}, что позволило проверить работу каждой половины
кристалла отдельно (Рис.~\ref{fig:74155_2x4}). Далее схема была видоизменена для
получения полного дешифратора \mbox{3 на 8} (Рис.~\ref{fig:74155_3x8}).

Для преобразования \mbox{2 на 4} в \mbox{3 на 8} использовалась следующая логика подключения
(обозначения пинов соответствуют надписям на условном обозначении в Multisim):
\begin{itemize}
	\item адресные входы: \textbf{A}~$\leftarrow x_0$, \textbf{B}~$\leftarrow x_1$;
	\item вход разрешения верхней половины: \textbf{1C}~$\leftarrow 1$ (VCC), \textbf{1G}~$\leftarrow \overline{x_2}$;
	\item вход разрешения нижней половины: \textbf{2C}~$\leftarrow 1$ (VCC), \textbf{2G}~$\leftarrow x_2$;
	\item таким образом, при $x_2=0$ активируется верхний дешифратор (выходы \textbf{1Y0--1Y3}),
	при $x_2=1$ — нижний (\textbf{2Y0--2Y3}).
\end{itemize}

Поскольку выходы микросхемы активны по нулю, индикаторы подключались к шине $+5$~В
(анод через токоограничивающий резистор), а катод — к соответствующему выходу.
В этом случае загорается только тот светодиод, на выходе которого сформирован логический ноль.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.95\textwidth]{5.png}
	\caption{Дешифратор К155ИД4 (SN74155) в режиме \mbox{2 на 4}}
	\label{fig:74155_2x4}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.95\textwidth]{6.png}
	\caption{Видоизменённая схема: дешифратор \mbox{3 на 8} на базе К155ИД4 (SN74155)}
	\label{fig:74155_3x8}
\end{figure}

Проверка показала, что для каждой комбинации входов $x_2x_1x_0 \in \{000,\dots,111\}$ активен
ровно один выход (\textbf{1Y0--1Y3} либо \textbf{2Y0--2Y3}), что подтверждает корректную
работу дешифратора \mbox{3 на 8}.


\section{Вывод}

В ходе работы изучены принципы построения дешифраторов. Синтезирован дешифратор 3 на 8, реализован в Multisim и проверен экспериментально. Исследована микросхема К155ИД4, преобразована из конфигурации 2 на 4 в 3 на 8. Работа подтвердила теоретические знания о комбинационных узлах ЭВМ.

\end{document}