\documentclass[a4paper, final]{article}
\usepackage[14pt]{extsizes} % для того чтобы задать нестандартный 14-ый размер шрифта
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
\usepackage{ragged2e} %для растягивания по ширине
\usepackage{setspace} %для межстрочного интервала
\usepackage{moreverb} %для работы с листингами
\usepackage{indentfirst} % для абзацного отступа
\usepackage{moreverb} %для печати в листинге исходного кода программ
\renewcommand\verbatimtabsize{4\relax}
\renewcommand\listingoffset{0.2em} %отступ от номеров строк в листинге
\renewcommand{\arraystretch}{1.4} % изменяю высоту строки в таблице
\usepackage[font=small, singlelinecheck=false, justification=raggedleft, format=plain, labelsep=period]{caption} %для настройки заголовка таблицы
\usepackage{listings} %листинги
\usepackage{xcolor} % цвета
\usepackage{hyperref}% для гиперссылок
\usepackage{enumitem} %для перечислений
\usepackage{nccmath}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyvrb}
\usepackage{fvextra}
\DeclareGraphicsExtensions{.jpg}
\usepackage{caption}
\captionsetup{justification=centering}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\captionsetup[tabular]{justification=centering}
%\setlist[enumerate,itemize]{leftmargin=1.2cm} %отступ в перечислениях

\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}

\lstloadlanguages{ [LaTeX] TeX}% включаем кириллицу 
\lstset{language =[LaTeX] TeX, % язык по умолчанию
	extendedchars=true , % включаем не латиницу
	escapechar = | , % |«выпадаем» в LATEX|
	frame=tb , % рамка сверху и снизу
	commentstyle=\itshape , % шрифт для комментариев
	stringstyle =\bfseries} % шрифт для строк

\textheight=24cm % высота текста
\textwidth=16cm % ширина текста
\oddsidemargin=0pt % отступ от левого края
\topmargin=-1.5cm % отступ от верхнего края
\parindent=24pt % абзацный отступ
\parskip=0pt % интервал между абзацами
\tolerance=2000 % терпимость к "жидким" строкам
\flushbottom % выравнивание высоты страниц
\addto\captionsrussian{\def\refname{Список использованной литературы}}

\begin{document}
	\begin{center}
		\normalsize\bf{{МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ}
			
			\hfill \break
			федеральное государственное автономное образовательное учреждение высшего образования «Санкт-Петербургский политехнический университет Петра Великого»\\[10pt]}
		\hfill \break
		\normalsize{Институт компьютерных наук и кибербезопасности}\\[10pt] 
		
		\normalsize{Высшая школа технологий и искусственного интеллекта}\\[10pt] 
		
		\normalsize{Направление: 02.03.01 Математика и компьютерные науки}\\
		\vspace{75pt}
		
		\vspace{2pt}
		{\large {Курсовая работа по дисциплине \\Математические основы программирования\\
				 <<Блок-схема алгоритма и реализация программы>>}}\\
		
		\hfill \break
		
		\hfill \break
		\hfill \break
	\end{center}
	\small{ \bf
		\begin{tabular}{lrrl}
			\!\!\!Студент, & \hspace{0cm} & & \\
			\!\!\!группа 5130201/40001 & \hspace{1.5cm} & \underline{\hspace{3cm}} & \hspace{-0.3cm}Ови Мд Шамин Ясир  \\\\
			\!\!\!Преподаватель, & \hspace{1cm} & \\
			\!\!\! & \hspace{1cm} & \underline{\hspace{3cm}} &  Востров Алексей В.\\\\
			&&\hspace{5cm}
		\end{tabular}
		\begin{flushright}
			<<\underline{\hspace{1cm}}>>\underline{\hspace{2.5cm}} 2024г.
		\end{flushright}
	}
	
	\hfill \break
	\hfill \break
	\begin{center} \small\bf{Санкт-Петербург, 2024} \end{center}
	\thispagestyle{empty}% disable page number for this page
	% END OF TITLE PAGE
	
	\newpage
	\tableofcontents
	
	\newpage
	\section*{Введение}
	\addcontentsline{toc}{section}{Введение}
	\noindent
	
	Математические основы программирования играют важную роль в проектировании алгоритмов и решении задач программирования. В данной лабораторной работе рассматривается задача манипуляции строками, которая является ключевой во многих приложениях.
	
	Задача заключается в реализации программы, которая принимает строковый ввод пользователя и отображает его в формате "облачка речи" с использованием ASCII-графики. Алгоритм должен обрабатывать введенный текст таким образом, чтобы:
	
	\begin{itemize}
		\item Текст не превышал 40 символов в ширину, при этом слова не должны разрываться.
		\item Текст должен быть корректно разбит на строки, не нарушая целостности слов.
		\item Вывод должен содержать границы облачка речи, а также нарисованное ASCII-искусство с хвостиком, символизирующее облачко.
	\end{itemize}
	
	Программа использует динамическое выделение памяти, алгоритмы переноса текста и форматирования вывода с учетом всех ограничений задачи. В дополнение к программному решению, будет представлена блок-схема, иллюстрирующая структуру алгоритма.
	
	\newpage
	\section{Математическое описание}
	На рис.1 представлена блок-схема, демонстрирующая работу алгоритма:
	\begin{figure}[h]
		\begin{minipage}[b]{0.4\textwidth}
			\centering
			\vspace{-3pt}
			\includegraphics[width=13cm,height=17cm]{cat1.png}
			\captionsetup{labelformat=empty, justification=centering}
			\vspace{-5pt}
			\caption{\textrm{Рис. 1 \hspace{3pt} Блок-схема алгоритма}} 
		\end{minipage}
			\end{figure}
			
			\newpage	
			На рис.2 представлена блок-схема, демонстрирующая работу алгоритма:
		\begin{figure}[h]
				\begin{minipage}[b]{0.4\textwidth}
					\centering
					\vspace{-3pt}
					\includegraphics[width=10cm,height=17cm]{cat2.png}
					\captionsetup{labelformat=empty, justification=centering}
					\vspace{-5pt}
					\caption{\textrm{Рис. 2 \hspace{3pt} Блок-схема алгоритма}} 
				\end{minipage}
			\end{figure}
			
				\newpage
				На рис.3 представлена блок-схема, демонстрирующая работу алгоритма:
			\begin{figure}[h]
				\begin{minipage}[b]{0.4\textwidth}
					\centering
					\vspace{-3pt}
					\includegraphics[width=13cm,height=17cm]{cat3.png}
					\captionsetup{labelformat=empty, justification=centering}
					\vspace{-5pt}
					\caption{\textrm{Рис. 3 \hspace{3pt} Блок-схема алгоритма}} 
				\end{minipage}
			\end{figure}
			
				\newpage
				На рис.4 представлена блок-схема, демонстрирующая работу алгоритма:
			\begin{figure}[h]
				\begin{minipage}[b]{0.4\textwidth}
					\centering
					\vspace{-3pt}
					\includegraphics[width=10cm,height=17cm]{cat4.png}
					\captionsetup{labelformat=empty, justification=centering}
					\vspace{-5pt}
					\caption{\textrm{Рис. 4 \hspace{3pt} Блок-схема алгоритма}} 
				\end{minipage}
			\end{figure}
			
				
				
	\newpage
	\section{Особенности реализации}
Этот код на C++ предназначен для того, чтобы принимать ввод пользователя и разбивать его на несколько строк, гарантируя, что ни одна строка не будет превышать максимальную длину в 40 символов, при этом не разделяя слова. Программа начинается с определения констант для максимальной длины ввода и строки, после чего динамически выделяется память для хранения ввода пользователя и обернутых строк. Программа запрашивает у пользователя ввод строки, вычисляет, сколько строк нужно для того, чтобы вписать ввод в лимит 40 символов, и выделяет память для этих строк. Временный буфер используется для формирования каждой строки, и отслеживается длина текущей строки. Однако логика разбивки текста на строки без разбиения слов не была полностью реализована в предоставленном фрагменте кода.
	\begin{lstlisting}
	#include <iostream>
	#include <cstring>//for strcmp
	using namespace std;
	int main()
	{ 		
		const int maxLineLength = 40;//max length for each line inside the speech bubble
		
		// Dynamically allocate memory for user input
		const int maxInputLength = 10000;//maximum length of input
		char* consoleInput = new char[maxInputLength];// pointer for dynamic user input
		char** wrappedLines = nullptr;// pointer to dynamically allocated array of lines
		int lineCount = 0;//variable to track the number of lines
		
		cout << "enter words: ";
		cin.getline(consoleInput, maxInputLength);
		
		int length = strlen(consoleInput);
		int startIndex = 0;
		
		//without breaking words
		int maxLines = (length / maxLineLength) + 1;
		wrappedLines = new char*[maxLines];//dynamically allocate memory for each line
		
		//max lineint
		char* currentLine = new char[maxLineLength + 1]; // Temporary buffer for each line
		int currentLineLength = 0; // Keep track of the current line length
\end{lstlisting}

\newpage
Эта часть кода обрабатывает ввод текста, добавляя слова в строки, не разделяя их. Он вычисляет длину каждого слова и проверяет, не превышает ли его добавление в текущую строку максимальную длину. Если превышает, текущая строка сохраняется, и начинается новая строка. Слово добавляется в текущую строку с пробелом, если это необходимо. Код использует `strncpy` для копирования слова в строку, обновляет длину строки и переходит к следующему слову. Если после слова есть пробел, он пропускается. 
\begin{lstlisting}
      while (startIndex < length) {
	int wordLength = 0;
	
	//finding the length of next word
	while (startIndex + wordLength < length && consoleInput[startIndex + wordLength] != ' ') {
		wordLength++;
	}
	
	//if console word exceeds the line length, to next line
	if (currentLineLength + wordLength + (currentLineLength > 0 ? 1 : 0) > maxLineLength) {
		// save current line
		currentLine[currentLineLength] = '\0';
		wrappedLines[lineCount] = new char[currentLineLength + 1];
		strcpy(wrappedLines[lineCount], currentLine);
		lineCount++;
		
		//starting a new line
		currentLineLength = 0;
	}
	
	//adding the word to the current line
	if (currentLineLength > 0) {
		currentLine[currentLineLength++] = ' ';//space between words
	}
	
	strncpy(currentLine + currentLineLength, consoleInput + startIndex, wordLength);
	currentLineLength += wordLength;
	
	//move to the next word
	startIndex += wordLength;
	
	//skip over the space if it exists
	if (startIndex < length && consoleInput[startIndex] == ' ') {
		startIndex++;
	}
}

	\end{lstlisting}
\newpage
	Этот код находит самую длинную строку в `wrappedLines`, чтобы определить ширину пузыря (`bubbleWidth`). Он проходит по каждой строке, вычисляет её длину и обновляет `bubbleWidth`, если текущая строка длиннее.
	\begin{lstlisting}
		//add the last line
		if (currentLineLength > 0) {
			currentLine[currentLineLength] = '\0';
			wrappedLines[lineCount] = new char[currentLineLength + 1];
			strcpy(wrappedLines[lineCount], currentLine);
			lineCount++;
		}
	\end{lstlisting}
	\newpage
Этот код генерирует ASCII-стиль пузыря речи, сначала определяя его ширину на основе самой длинной строки текста. Затем он выводит верхнюю и нижнюю границы с использованием подчеркиваний и дефисов соответственно. Каждая строка текста отображается внутри пузыря с соответствующими отступами для обеспечения одинаковой ширины, а слева и справа добавляются границы. В конце код выводит ASCII-арт кошки с хвостом под пузырем.
	\begin{lstlisting}
		 //find the longest line length (for bubble width calculation)
		int bubbleWidth = 0;
		for (int i = 0; i < lineCount; ++i) {
			int len = strlen(wrappedLines[i]);
			if (len > bubbleWidth) {
				bubbleWidth = len;
			}
		}
		
		cout << " ";
		for (int i = 0; i < bubbleWidth + 2; ++i) {//print the top border of the bubble
			
			cout << "_";
		}
		cout << endl;
		
		for (int i = 0; i < lineCount; ++i) {//print each line inside the bubble
			
			cout << "/ "; //left border
			cout << wrappedLines[i];
			
			int padding = bubbleWidth - strlen(wrappedLines[i]);//ensure that bubbleWidth characters before the closing border
			for (int j = 0; j < padding; ++j) {
				cout << " "; // padding with spaces
			}
			cout << " \\" << endl; //right border
		}
		
		//print the bottom border of the bubble
		cout <<" ";
		for (int i = 0; i< bubbleWidth + 2; ++i) {
			cout << "-";
		}
		cout << endl;
		
		//print the ASCII art for the bubble tail and cat
		cout << "     \\ " << endl;
		cout << "      \\ " << endl;
		cout << "        /\\_/\\  (" << endl;
		cout << "       ( ^.^ ) _)" << endl;
		cout << "         \\\"/  (" << endl;
		cout << "       ( | | )" << endl;
		cout << "      (__d b__)" << endl;
	\end{lstlisting}
	\newpage
	Эта часть кода освобождает всю динамически выделенную память, включая ввод пользователя (`consoleInput`), строки в `wrappedLines`, массив `wrappedLines` и временный буфер (`currentLine`), предотвращая утечки памяти.
	\begin{lstlisting}
      delete[] consoleInput;//free dynamically allocated memory
for (int i = 0; i < lineCount; ++i) {
	delete[] wrappedLines[i];
}
delete[] wrappedLines; //free the wrappedLines array
delete[] currentLine; //free the temporary buffer for lines


}
	\end{lstlisting}
	
	\newpage
	\section{Результаты работы}
	Программа была протестирована с различными сценариями ввода, включая правильный ввод, вывод, превышающий максимальную длину, пустой ввод и специальные символы. В отчете приведены скриншоты, демонстрирующие, как программа обрабатывает эти сценарии и выдает ожидаемые результаты.Ниже приведены некоторые результаты работы программы (рис. 1, рис. 2, рис. 3).
	\begin{figure}[h]
		\begin{minipage}[b]{0.4\textwidth}
			\centering
			\vspace{-3pt}
			\includegraphics[width=15cm,height=4cm]{catoutput.png}
			\captionsetup{labelformat=empty, justification=centering}
			\vspace{-5pt}
			\caption{\textrm{Рис. 1 \hspace{3pt} нормальное предложение}} 
		\end{minipage}
	\end{figure}
	\begin{figure}[h]
		\begin{minipage}[b]{0.4\textwidth}
			\centering
			\vspace{-3pt}
			\includegraphics[width=15cm,height=4cm]{catoutput1.png}
			\captionsetup{labelformat=empty, justification=centering}
			\vspace{-5pt}
			\caption{\textrm{Рис. 2 \hspace{3pt} космический выход}} 
		\end{minipage}
	\end{figure}
	\begin{figure}[h]
		\begin{minipage}[b]{0.4\textwidth}
			\centering
			\vspace{-3pt}
			\includegraphics[width=15cm,height=4cm]{catoutput2.png}
			\captionsetup{labelformat=empty, justification=centering}
			\vspace{-5pt}
			\caption{\textrm{Рис. 3 \hspace{3pt} Вывод специальных символов}} 
		\end{minipage}
	\end{figure}
	
	\newpage
	\section*{Заключение}
	\addcontentsline{toc}{section}{Заключение}
	
	В данной лабораторной работе была успешно реализована программа, отображающая ввод пользователя в виде «облачка речи» с использованием ASCII-графики. Программа обеспечивает соблюдение ограничений форматирования, таких как ограничение длины строки до 40 символов без разрыва слов и корректное разбиение текста с сохранением целостности слов. Вывод включает хорошо структурированное облачко речи с границами и хвостиком, представленным в ASCII-графике. Программа эффективно управляет разбиением текста, использует динамическое выделение памяти для гибкости и позволяет легко настраивать параметры, такие как длина строки и размер ввода. Однако у программы есть некоторые ограничения. Её сложность, обусловленная использованием множества циклов и динамическим управлением памятью, усложняет обслуживание. Хотя программа достигает своих основных целей и демонстрирует практическое применение методов обработки текста, устранение этих ограничений повысит её надёжность, удобство использования и масштабируемость.
	
	\newpage
	
	\begin{thebibliography}{99}
		
		\bibitem{ref1} Полубенцева, М.И. С/С++. Процедурное программирование./ М.И.Полубенцева.  Санкт-Петербург : БХВ-Петербург, 2017. - 417 с.
		\bibitem{ref2} Дейтел, Х.М. Как программировать на С++. / Х. М. Дейтел, П. Дж. Дейтел; перевод.  	с английского В.В. Тимофеев. Москва: Бином, 2008.- 1454 с.
		\bibitem{ref3}Павловская, Т.А. С/С++ Программирование на языке высокого уровня. /
		Т.А. Павловская. Санкт-Петербург : Питер, 2003. 460 с.
		\bibitem{ref4} Лекции преподавателя, доступные по ссылке: \url{http://13633.mooo.com/}.	
		
	\end{thebibliography}

\end{document}
