\documentclass[10pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[left=2 cm, right=2cm, top=1.9cm, bottom=2.1cm, nohead, nofoot] {geometry}
\textwidth=16cm
\textheight=24cm
\begin{document}
	\noindent
	\makebox[0pt][l]{\small\textsf{3.763}}%
	\makebox[\textwidth][c]{\small\textsf{Тригонометрические и степенная функции}}%
	\makebox[0pt][r]{$\small\boldsymbol{\mathsf{441}}$}
	\vspace{-7pt}
	\hrule width 16 cm height 0.5pt
	\vspace{3pt}
	\hrule width 16 cm height 0.5pt
	\thispagestyle{empty}
	
	\bigskip
	\vspace{6pt}

	% Equation 11
			\noindent \[\hspace{-2.25cm} 11. 	\hspace{0.5cm}
			\int_0^{\pi/2} x^m \cos x \, dx = 	\sum_{k=0}^{\left\lfloor m/2 \right\rfloor} (-1)^k \frac{m!}{(m - 2k)!} \left( \frac{\pi}{2} \right)^{m - 2k} + (-1)^{\left\lfloor m/2 \right\rfloor} \left(2 \left\lfloor \frac{m}{2} \right\rfloor- m \right)m!
			\]\vspace{-0.35cm}

			\hspace{-0.6cm}
			\makebox[\textwidth][r]{\small\textsf{ГХ2 (333)(9с)}}

			% Equation 12
			\vspace{0.25cm}
			\noindent \[ 12. \hspace{0.6cm} 
			\int_0^{2n\pi} x^m \cos kx \, dx = - 	\sum_{j=0}^{m-1} \frac{j!}{k^{j+1}} \binom{m}{j} (2n\pi)^{m-j} \cos \frac{j+1}{2} \pi
			\hspace{4cm}\small\textsf{Би (226)(2)}
			\]

	\vspace{0.25cm}\noindent\hspace{-0.2cm} \textbf{3.762}


			% Equation 1 (Section 3.762)
			\vspace{0.10cm}\noindent
			\[
			\hspace{-4.4cm} 1. \hspace{0.7cm} \int_0^{\infty} x^{\mu-1} \sin(ax) \sin(bx) \, dx = 
			\frac{1}{2} \cos \frac{\mu \pi}{2} \Gamma(\mu)\hspace{0.1cm} 
			\Big[ |b - a|^{-\mu}  -  |b + a|^{-\mu} \Big]
			\]
			
	\vspace{-0.17cm}

			\hspace{-0.6cm}\makebox[\textwidth][r]{$[a > 0, \hspace{0.3cm} \, b > 0,\hspace{0.28cm} \, a \neq b,\hspace{0.28cm} \, -2 < \textsf{Re} \, \mu < 1]$}

	\vspace{0.16cm}

		    \makebox[\textwidth][r]{\textsf{(при $\mu = 0$ \textsf{см.\hspace{0.15cm} \textsf{3.741} 1},\hspace{0.1cm} при $\mu = -1$ см. \hspace{0.1cm}\textsf{3.741} 3)}\hspace{0.55cm}} 
		
		
			\vspace{0.13cm}\hspace{-0.7cm}
			\makebox[\textwidth][r]{\small\textsf{Би(149)(7), БЭ1 I \textsf{321}(40)}}


	\vspace{0.19cm}
			% Equation 2 (Section 3.762)
			\noindent \[ \hspace{-2.7cm}2. \hspace{0.7cm}
			\int_0^{\infty} x^{\mu-1} 	\sin(ax) \cos(bx) \, dx = 
			\frac{1}{2} \sin \frac{\mu 	\pi}{2} \Gamma(\mu) \Big[|a + b|^{-\mu} + |a - b|^{-\mu} \, \text{sign}(a - b) \Big]
			\]
			
			\vspace{-0.2cm}
			
			\hspace{-0.7cm}
			\makebox[\textwidth][r]{$\small[a > 0,\hspace{0.3cm} \, b > 0],\hspace{0.3cm} \, |\textsf{Re} \, \mu| < 1 ] \hspace{0.75cm} \quad \textsf{(при $\mu = 0$ см. 3.741 2)\hspace{0.22cm}} \quad \textsf{Би(159)(8)и, БЭ1 I 321(41)}$}
			\\%line gap

	\vspace{0.16cm}
			% Equation 3 (Section 3.762)
			\noindent \[\hspace{-4.3cm}3. \hspace{0.7cm}
			\int_0^{\infty} x^{\mu-1} 	\cos(ax) \cos(bx) \, dx = 
			\frac{1}{2} \cos \frac{\mu 	\pi}{2} \Gamma(\mu) \Big[ |a + b|^{-\mu} + |a - b|^{-\mu} \Big]
			\]
			\vspace{-0.34cm}
			\[\hspace{8.2cm}[a > 0,\hspace{0.28cm} \, b > 0, \hspace{0.28cm} \, 0 < \small\textbf{Re} \, \mu < 1]
			\]
			
			\vspace{-0.17cm}\hspace{-0.65cm}
			\makebox[\textwidth][r]{\small\textsf{БЭ1 I 20(17)}}

	\vspace{0.35cm}
			\noindent \textbf{3.763}

			% Equation 1 (Section 3.763)
			\noindent 	
			\vspace{-0.2cm}
			\[ \hspace{-1.65cm}	1. \hspace{0.7cm}
			\int_0^\infty 	\frac{\sin(ax)\sin(bx)\sin(cx)}{x^\nu} dx = \frac{1}{4} \cos \frac{\nu 	\pi}{2} \Gamma(1-\nu) \Big\{(c+a-b)^{\nu-1} - (c+a+b)^{\nu-1}-\]
			
	\vspace{-0.3cm}
			% Right-aligned equation using \hfill
			
			\noindent
			\[\hspace{6.1cm}-|c - a + b|^{\nu - 1} \, \text{sign}(a - b - c) + |c - a - b|^{\nu - 1} \, \text{sign}(a + b - c)
			\Big\}\]


\vspace{-0.15cm}
			
			\makebox[\textwidth][r]{$[ c > 0, \hspace{0.2cm} \, 0 < \text{Re } \nu < 4,\hspace{0.3cm} \nu \neq 1, 2, 3, \hspace{0.4cm} a \geq b > 0 ] $ \hspace{0.3cm}\small\textsf{ГХ2 (333)(26а)и, БЭ1 I 79(13)}\hspace{0.49cm}}


% Equation 2 (Section 3.763)
\noindent
\vspace{0.15cm}
\[
\hspace{-2.6cm} 2. \hspace{0.7cm}
\int_0^\infty \frac{\sin(ax)\sin(bx)\sin(cx)}{x} \, dx = 0,\hspace{2.8cm} \quad [c < a - b \text{ и  } c > a + b]
\]

\vspace{-0.3cm}
%new line
\[\hfil\hspace{3.1cm}
= \frac{\pi}{8}, \hspace{2.7cm} \quad [c = a - b \text{ и } c = a + b]
\]
\vspace{-0.3cm}
%new line
\[\hfil\hspace{2.5cm}
= \frac{\pi}{4}, \hspace{2.7cm} \quad [a - b < c < a + b]
\]
\vspace{-0.4cm}
\[\hfil\hspace{6.15cm}
\hspace{3.6cm}[a \geq b > 0, \quad c > 0] \hspace{1.8cm} \small\textsf{ Фх II 645}
\]


% Equation 3 (Section 3.763)
\vspace{-0.01cm}
\noindent \[\hspace{-5.58cm} 3. \hspace{0.8cm}
\int_0^\infty \frac{\sin(ax)\sin(bx)\sin(cx)}{x^2} dx = \frac{1}{4} (c + a + b) \ln(c + a + b) -\] 
\vspace{-0.3cm}
\[\hspace{4.9cm}- 
\frac{1}{4} (c + a - b) \ln(c + a - b) - \frac{1}{4} |c - a - b| \ln |c - a - b|\times\]
\vspace{-0.4cm}
\[\hspace{4.7cm}\times \text{sign}(a+b-c) + \frac{1}{4} |c - a + b| \ln |c - a + b| \text{sign}(a-b-c)
\]
\vspace{-0.5cm}


\makebox[\textwidth][r]{$[a \geq b > 0, \quad c > 0]$ \hspace{0.28cm}
\small\textsf{Би (157)(8)и, БЭ1 79(11)}\hspace{0.6cm}} 

\end{document}