\documentclass[a4paper, final]{article}
\usepackage[14pt]{extsizes} 
\usepackage[T2A]{fontenc}
\usepackage{graphicx}
\usepackage[font=small, singlelinecheck=false, justification=raggedleft, format=plain, labelsep=period]{caption}
\usepackage{tikz} 
\usepackage{setspace}  
\usepackage[russian]{babel}
\usepackage{amsmath} 
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
\DeclareGraphicsExtensions{.png} 
\captionsetup{justification=centering}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}

\begin{document}
	\begin{center}
		\normalsize\bf{{МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ}
				
		\hfill \break
		федеральное государственное автономное образовательное учреждение высшего образования «Санкт-Петербургский политехнический университет Петра Великого»\\[10pt]}
		\hfill \break
		\normalsize{Институт компьютерных наук и кибербезопасности}\\[10pt] 
			
		\normalsize{Высшая школа технологий и искусственного интеллекта}\\[10pt] 
			
		\normalsize{Направление: 02.03.01 Математика и компьютерные науки}\\
		\vspace{75pt}
			
		\vspace{2pt}
		{\large Отчет о выполнении лабораторных работ №1 и №2}\\
		\large{Цифровой практикум\\ вёрстка в \TeX}\\
		\hfill \break
			
		\hfill \break
		\hfill \break
	\end{center}
		\small{ \bf
		\begin{tabular}{lrrl}
			\!\!\!Студент, & \hspace{0cm} & & \\
			\!\!\!группа 5130201/40001 & \hspace{1.5cm} & \underline{\hspace{3cm}} & \hspace{-0.3cm}Ови Мд Шамин Ясир  \\\\
			\!\!\!Преподаватель, & \hspace{1cm} & \\
			\!\!\! & \hspace{1cm} & \underline{\hspace{3cm}} &  Попов С. Г. \\\\
			&&\hspace{5cm}
		\end{tabular}
		\begin{flushright}
			<<\underline{\hspace{1cm}}>>\underline{\hspace{2.5cm}} 2024г.
		\end{flushright}
		}
		
		\hfill \break
		\hfill \break
		\begin{center} \small\bf{Санкт-Петербург, 2024} \end{center}
		\thispagestyle{empty}% disable page number for this page
		% END OF TITLE PAGE
		
		\newpage
	 	\section*{Аннотация}
	 	\noindent
	 	
		В отчете о лабораторной практике, проведенной с 1 сентября по 16 декабря, представлен анализ лабораторных работ, задачей которых было точное копирование содержания страниц формата А4 и А5.
		Доклад выполнен студентом 1 курса Ови Мд Шамином Ясиром под руководством Попова С. Г.
		
		\newpage
		\tableofcontents
		
		\newpage
		\section*{Введение в \LaTeX (\TeX~Studio)}
		\noindent
		
		\addcontentsline{toc}{section}{Введение в \LaTeX (\TeX Studio)}
		\LaTeX — это мощная система вёрстки, широко используемая для создания профессиональных и академических документов, особенно в таких областях, как математика, наука и инженерия. Она предоставляет точный контроль над оформлением документа, уравнениями и ссылками.
		
		\TeX~Studio — это интегрированная среда разработки (IDE) для \LaTeX, которая упрощает процесс создания документов с помощью таких функций, как подсветка синтаксиса, автозавершение и встроенный просмотрщик PDF.
		
		Данный отчет представляет \LaTeX~и демонстрирует, как \TeX~Studio улучшает процесс создания документов, делая его ценным инструментом для пользователей всех уровней.
		
		\newpage
		\section{Цели написания в \LaTeX}
		\textbf{Основные цели этого проекта:}\\
		
		1. Научиться использовать \LaTeX для создания профессиональных, качественных документов.\\
		2. Задача 1: Создать документ формата A4, содержащий все формулы интеграции в математике.\\
		3. Задача 2: Создать документ формата A5, содержащий математический график и объяснение уравнения Галилея.\\
		4. Использовать \LaTeX для представления как текстовых объяснений, так и визуальных элементов, таких как графики.\\
		5. Получить опыт работы с пакетами \LaTeX, такими как \texttt{amsmath} для формул и \texttt{graphicx} для вставки изображений.\\
		6. Практиковаться в создании хорошо организованных, структурированных документов, соответствующих академическим стандартам.\\
		7. Улучшить навыки работы с \LaTeX~для обработки сложного математического контента и улучшения форматирования документов.\\
		8. Использовать возможности \LaTeX~для легкого создания ссылок, перекрестных ссылок и разделов.
		
		\newpage		
		\section{Выполнение лабораторных работ}
		\subsection{Выбор среды для работы}
		\noindent
		
		Перед началом лабораторной работы вам необходимо скачать программы для работы с \LaTeX\ и MiKTeX. MiKTeX - это бесплатный открытый дистрибутив системы Textkit/\LaTeX\ для Microsoft Windows, macOS и Linux. Основным редактором для создания документов \TeX является \texttt{TeXstudio}, который предоставляет интегрированную среду с полезными функциями, такими как интерактивная проверка орфографии, подсветка синтаксиса и возможность сворачивать блоки текста. Я скачал отсюда: \url{https://miktex.org/download } и \url{https://www.texstudio.org/}
		
		Эти приложения можно установить, следуя приведенным ниже инструкциям:
		
		\subsubsection{TeXstudio}
		\noindent
		
		\texttt{\TeX~studio} — это мощный редактор \LaTeX, поддерживающий написание и компиляцию документов \TeX.
		
		\begin{itemize}
			\item \textbf{Windows}: 
			Чтобы установить \texttt{TeXstudio} на Windows, посетите официальный сайт \href{https://www.texstudio.org/}{TeXstudio для Windows} и скачайте установщик.  
			\textbf{Требуемая память}: 423.7 МБ.  
			После скачивания запустите установщик и следуйте инструкциям на экране для завершения установки.
			
			\item \textbf{macOS}:  
			Для \texttt{macOS} скачайте \texttt{TeXstudio} с сайта \href{https://www.texstudio.org/}{TeXstudio для macOS}.  
			Процесс установки прост: откройте файл \texttt{.dmg} и перетащите \texttt{TeXstudio} в папку Программы.
			
			\item \textbf{Linux}:  
			Чтобы установить \texttt{TeXstudio} на \texttt{Linux}, используйте менеджер пакетов для вашей системы. Например, на Ubuntu используйте следующую команду:  
			\begin{verbatim}
				sudo apt install texstudio
			\end{verbatim}  
			Кроме того, вы можете скачать его с официального сайта или использовать менеджер пакетов, специфичный для вашей системы.
		\end{itemize}
		
		\subsubsection{MiKTeX}
		\noindent
		
		\texttt{MiKTeX} — это распределение \LaTeX, используемое для набора и компиляции документов \LaTeX. Оно предоставляет все необходимые инструменты для создания документов.
		
		\begin{itemize}
			\item \textbf{Windows}:  
			Чтобы установить \texttt{MiKTeX} на \texttt{Windows}, перейдите на официальный сайт \href{https://miktex.org/download}{MiKTeX для Windows}, скачайте установщик и запустите его.  
			\textbf{Требуемая память}: 134 МБ.  
			Следуйте инструкциям на экране и выберите опцию автоматической установки недостающих пакетов.
			
			\item \textbf{macOS}:  
			Для \texttt{macOS} \texttt{MiKTeX} можно скачать с \href{https://miktex.org/download}{MiKTeX для macOS}.  
			После скачивания откройте файл \texttt{.pkg} и следуйте процессу установки, чтобы установить \texttt{MiKTeX}.
			
			\item \textbf{Linux}:  
			Чтобы установить \texttt{MiKTeX} на \texttt{Linux}, проще всего воспользоваться терминалом. На системах на базе Ubuntu или Debian используйте следующие команды:  
			\begin{verbatim}
				sudo apt install miktex
				sudo apt install miktex-tools
			\end{verbatim}  
			Для других дистрибутивов Linux обратитесь к официальной странице установки MiKTeX для получения подробных инструкций.
		\end{itemize}
		
		\subsection{Начало работы: \\Создание и структурирование файла.\\
			Верхние и нижние колонтитулы. }
		
		
		\subsubsection{Список 1:}
		\noindent
		
		Во-первых, команда \texttt{\textbackslash documentclass[10pt, a4paper]\{article\}} указывает, что этот документ будет в классе \textbf{article} (статья), с размером шрифта \textbf{10pt} и форматом бумаги \textbf{A4}. Класс \textbf{article} обычно используется для коротких отчетов, научных статей и журналов.
		
		Затем команда \texttt{\textbackslash usepackage[utf8]\{inputenc\}} обеспечивает поддержку \textbf{кодировки UTF-8}, что важно для правильной работы с символами на разных языках. Следующая команда \texttt{\textbackslash usepackage[russian]\{babel\}} настраивает документ для поддержки \textbf{русского языка}, включая правильное разделение слов и другие языковые особенности.
		
		Следующие две строки \texttt{\textbackslash usepackage\{amssymb\}} и \texttt{\textbackslash usepackage\{amsmath\}} подключают пакеты для математических символов и форматирования. Пакет \textbf{amssymb} предоставляет доступ к большому количеству символов, а пакет \textbf{amsmath} улучшает форматирование математических уравнений.
		
		Команда \texttt{\textbackslash usepackage[left=2 cm, right=2cm, top=1.9cm, bottom=2.1cm, no\\head, nofoot]\{geometry\}} задает \textbf{поля} документа и убирает \textbf{заголовки и нижние колонтитулы}. Поля заданы как 2 см слева и справа, 1.9 см сверху и 2.1 см снизу. Опции \texttt{nohead} и \texttt{nofoot} гарантируют, что на странице не будет заголовков и колонтитулов.
		
		Команды \texttt{\textbackslash textwidth=16cm} и \texttt{\textbackslash textheight=24cm} регулируют \textbf{рабочую область} текста, делая его ширину 16 см и высоту 24 см. Это помогает определить, как контент будет размещаться на странице.
		
		Внутри документа, команда \texttt{\textbackslash begin\{document\}} начинает основное содержание, а команда \texttt{\textbackslash end\{document\}} завершает его. Между этими командами используются команды \texttt{\textbackslash makebox}, которые позволяют располагать текст в определенных местах на странице. Первая команда \texttt{\textbackslash makebox[0pt][l]\{small\textbackslash textsf\{3.763\}\}} размещает число "3.763" слева на странице без добавления дополнительного пространства. Аналогично, команда \texttt{\textbackslash makebox
		[\textbackslash textwidth][c]\{small\textbackslash textsf\{Тригонометрические и степенная функции\}\}} выравнивает заголовок "Тригонометрические и степенная функции" по центру страницы. Наконец, команда \texttt{\textbackslash makebox[0pt][r]\{\textbackslash small\textbackslash boldsy\\mbol\{\textbackslash mathsf\{441\}\}\}} размещает число "441" справа на странице.
		
		Далее идет команда \texttt{\textbackslash vspace\{-7pt\}}, которая уменьшает вертикальное пространство перед следующим элементом. Команды \texttt{\textbackslash hrule width 16 cm height 0.5pt} создают горизонтальную линию по ширине страницы. Здесь добавлены две такие линии для создания чистой и разделенной области заголовка.
		
		Наконец, команда \texttt{\textbackslash thispagestyle\{empty\}} гарантирует, что на этой странице не будет отображаться номера страниц, а команды \texttt{\textbackslash bigskip} и \texttt{\textbackslash vspace\{6pt\}} добавляют вертикальные отступы для улучшения читаемости.

		\begin{verbatim}
			\documentclass[10pt, a4paper]{article}
			\usepackage[utf8]{inputenc}
			\usepackage[russian]{babel}
			\usepackage{amssymb}
			\usepackage{amsmath}
			\usepackage[left=2 cm, right=2cm, top=1.9cm, bottom=2.1cm, nohead, nofoot]
			{geometry}
			\textwidth=16cm
			\textheight=24cm
			\noindent
			\makebox[0pt][l]{\small\textsf{3.763}}%
			\makebox[\textwidth][c]{\small\textsf{Тригонометрические и степенная 
			функции}}%
			\makebox[0pt][r]{$\small\boldsymbol{\mathsf{441}}$}
			\vspace{-7pt}
			\hrule width 16 cm height 0.5pt
			\vspace{3pt}
			\hrule width 16 cm height 0.5pt
			\thispagestyle{empty}
			
			\bigskip
			\vspace{6pt}
		\end{verbatim}
		\vspace{4cm}
		\subsubsection{Список 2:}
		\noindent
		
		Первоначально команда \texttt{\textbackslash documentclass[10pt, a5paper]\{article\}} указывает, что документ будет использовать класс article (статья) с размером шрифта 10pt и форматом бумаги A5. Формат A5 меньше по размеру, чем стандартный A4, что может быть полезно для создания компактных документов.
		
		Затем команда \texttt{\textbackslash usepackage[utf8]\{inputenc\}} позволяет использовать кодировку UTF-8, что важно для корректного отображения символов, в том числе для русского языка. Пакет \texttt{\textbackslash usepackage[T2A]\{fontenc\}} устанавливает кодировку шрифтов, которая поддерживает кириллицу, а пакет \texttt{\textbackslash usepackage[russian]\{babel\}} добавляет поддержку русского языка, включая правильное разделение слов и другие особенности языка.
		
		Команды \texttt{\textbackslash usepackage\{amsmath\}} и \texttt{\textbackslash usepackage\{amssymb\}} подключают пакеты для работы с математическими символами и улучшенного форматирования математических выражений. Пакет \texttt{\textbackslash usepackage\{graphicx\}} используется для работы с графикой и вставки изображений. Пакет \texttt{\textbackslash usepackage\{caption\}} позволяет управлять подписями к изображениям, а пакет \texttt{\textbackslash usepackage\{tikz\}} используется для создания векторной графики в документе. Пакет \texttt{\textbackslash usepackage\{setspace\}} позволяет регулировать межстрочный интервал.
		
		Команда \texttt{\textbackslash usepackage[left=1.4cm, right=1.4cm, top=1cm, bottom=1cm]\{geometry\}} задает поля документа: 1.4 см слева и справа, 1 см сверху и снизу, что делает документ компактным. Команды \texttt{\textbackslash textwidth=11.2cm} и \texttt{\textbackslash textheight=18cm} устанавливают ширину и высоту текстовой области документа. Команда \texttt{\textbackslash oddsidemargin=0cm} указывает, что отступ слева для нечетных страниц будет равен 0 см.
		
		Затем команда \texttt{\textbackslash setstretch\{0.9\}} устанавливает межстрочный интервал немного меньше одного, чтобы сделать текст более плотным. Команда \texttt{\textbackslash linespread\{0.8\}} дополнительно уменьшает межстрочное расстояние.
		
		В следующем разделе используется команда \texttt{\textbackslash makebox[0pt][l]\{\scriptsize\S \ 2\}} для размещения текста "2"  слева, а команда \texttt{\textbackslash \\makebox[\textbackslash textwidth][c]\{\small\textsc{галилеева группа и уравнения ньютона}\}} центрирует заголовок "галилеева группа и уравнения ньютона". Команда \texttt{\textbackslash makebox[0pt][r]\{\footnotesize 11\}} размещает число "11" справа. Эти команды используют различные стили шрифта, такие как \texttt{\scriptsize}, \texttt{\small}, и \texttt{\footnotesize}, чтобы изменить размер текста.
		
		Команда \texttt{\textbackslash vspace\{0pt\}} используется для удаления вертикальных отступов между элементами.
		
		Наконец, команда \texttt{\textbackslash thispagestyle\{empty\}} отключает отображение номера страницы и других элементов стиля на текущей странице.
		\begin{verbatim}
		\documentclass[10pt, a5paper]{article}
		\usepackage[utf8]{inputenc}
		\usepackage[T2A]{fontenc}
		\usepackage[russian]{babel}
		\usepackage{amsmath}
		\usepackage{amssymb}
		\usepackage{graphicx}
		\usepackage{caption}
		\usepackage{tikz}
		\usepackage{setspace} 
		\usepackage[left=1.4 cm, right=1.4cm, top=1cm, bottom=1cm] {geometry}
		\setstretch{0.9}
		\textwidth=11.2cm
		\textheight=18cm
		\oddsidemargin=0cm
			\thispagestyle{empty}
			\linespread{0.8}
			%textls
			\noindent
			\makebox[0pt][l]{\scriptsize\S { }2]}%
			\makebox[\textwidth][c]{\small\textsc{галилеева группа и уравнения ньютона} }%
			\makebox[0pt][r]{\footnotesize 11}
			\vspace{0pt}
		\end{verbatim}
		
	
		\subsection{Математические формулы}
		\noindent
		
		В первом уравнении (Уравнение 11) мы работаем с интегралом, содержащим суммирование. Интеграл записан с пределами интегрирования \(\int_0^{\pi/2}\), а подынтегральная функция — это \( x^m \cos x \, dx \). Суммирование представлено через \(\sum\) с пределами, заданными \(\left\lfloor \frac{m}{2} \right\rfloor\) для функции пола. Внутри суммы факториалы записаны с использованием знака \( ! \), а степени \( \frac{\pi}{2} \) — как \( \left( \frac{\pi}{2} \right)^{m - 2k} \). Текст, выровненный по правому краю, содержащий фразу "ГХ2 (333)(9с)", создаётся с помощью \makebox[\textwidth][r]{} и стилизуется с использованием \textsf{} для шрифта без засечек.
		% Уравнение 11
		\[
		11.  \hspace{0.5cm}
		\int_0^{\pi/2} x^m \cos x \, dx =  \sum_{k=0}^{\left\lfloor m/2 \right\rfloor} (-1)^k \frac{m!}{(m - 2k)!} \left( \frac{\pi}{2} \right)^{m - 2k} + (-1)^{\left\lfloor m/2 \right\rfloor} \left(2 \left\lfloor \frac{m}{2} \right\rfloor - m \right) m!
		\]
		
		\hspace{-0.6cm}
		\makebox[\textwidth][r]{\textsf{ГХ2 (333)(9с)}}\\
		\begin{verbatim}
		\[11.  \hspace{0.5cm}\int_0^{\pi/2} x^m \cos x \, dx =  \sum_{k=0}^{\left
		\lfloor m/2 \right\rfloor} (-1)^k \frac{m!}{(m - 2k)!} \left( \frac{\pi}{2}
		\right)^{m - 2k} + (-1)^{\left\lfloor m/2 \right\rfloor} \left(2 \left\lfloor
		\frac{m}{2}
		\right\rfloor - m \right) m!\]
		\hspace{-0.6cm}
		\makebox[\textwidth][r]{\textsf{ГХ2 (333)(9с)}}\\
		\end{verbatim}
		
		Во втором уравнении (Уравнение 12) используется интеграл \( \int_0^{2n\pi} \) для представления интегрирования от \( 0 \) до \( 2n\pi \), а подынтегральная функция — это \( x^m \cos(kx) \, dx \). Суммирование включает термины с факториалами (\( j! \)), биномиальными коэффициентами (\( \binom{m}{j} \)) и степенями \( k \) и \( 2n\pi \), записанными как \( k^{j+1} \) и \( (2n\pi)^{m-j} \). Косинусная функция содержит аргумент \( \frac{j+1}{2} \pi \), который записан как \( \cos \frac{j+1}{2} \pi \). В конце текста выровнено по правому краю "Би (226)(2)", форматированное с помощью \textsf{}.
		
		% Уравнение 12
		\vspace{0.25cm}
		\[
		12. \hspace{0.6cm} 
		\int_0^{2n\pi} x^m \cos(kx) \, dx = -  \sum_{j=0}^{m-1} \frac{j!}{k^{j+1}} \binom{m}{j} (2n\pi)^{m-j} \cos \frac{j+1}{2} \pi
		\hspace{2.4cm} \textsf{Би (226)(2)}
		\]
		\begin{verbatim}
		\[12. \hspace{0.6cm} \int_0^{2n\pi} x^m \cos(kx) \, dx = -  \sum_{j=0}^{m-1}
		\frac{j!}{k^{j+1}} \binom{m}{j} (2n\pi)^{m-j} \cos \frac{j+1}{2} \pi
		\hspace{2.4cm} \textsf{Би (226)(2)}	\]
		\end{verbatim}
		
		\subsection{Текст}
		\noindent
		
		LaTeX — это мощная система набора текста, широко используемая в академической среде, особенно в областях, требующих сложных математических уравнений, научных обозначений и структурированных документов. Она позволяет пользователям создавать профессионально оформленные документы с точным форматированием. Типичный документ LaTeX начинается с определения класса документа и подключения необходимых пакетов для кодировки, математического набора и графики. Форматирование текста в LaTeX достигается с помощью команд, таких как \texttt{\textbackslash textbf\{\}} для полужирного текста, \textit{\textbackslash textit\{\}} для курсива и \underline{\textbackslash underline\{\}} для подчеркивания.
		
		В отношении цвета LaTeX предлагает команду \texttt{\textbackslash textcolor\{color\}\{text\}}, позволяющую применить цвет к любому тексту. Цвета можно указывать по названиям (например, \texttt{\textbackslash textcolor\{red\}\{text\}}) или с использованием RGB значений для большей точности. Вы также можете использовать команду \texttt{\textbackslash textcolor\{blue\}\{\textbackslash textbf\{Blue Bold Text\}\}} для создания жирного цветного текста.
		
		Сочетая все эти функции форматирования — стили текста, настройку шрифтов, цвета и динамичные макеты — мы можем создать любой тип документа или текстового оформления точно так, как нам нужно, с высокой точностью и четкостью.
		
		\newpage
		\subsection{Создание графических изображений}
		
		\begin{enumerate}
			\item \textbf{Первое изображение (PNG)}:
			\begin{itemize}
				\item Первое изображение вставляется с помощью команды \verb|\includegraphics|, с именем файла \texttt{image.png} и размерами 2.7 см на 2.7 см.
				\item Используется окружение \verb|minipage| для того, чтобы разместить изображение рядом с другим.
				\item Форматирование подписи настроено с помощью \verb|\captionsetup|, где убран ярлык (пусто) и текст выравнивается по центру.
				\item Подпись к изображению написана как \texttt{Рис. 3 Траектория}, с описанием движения точки ниже.
			\end{itemize}
			
			\item \textbf{Второе изображение (Векторная графика)}:
			\begin{itemize}
				\item Второе изображение создается с помощью пакета \texttt{TikZ} для рисования векторной графики.
				\item Несколько линий и кривых рисуются с помощью команды \verb|\draw|, а метки добавляются с помощью команды \verb|\node|.
				\item Вторая подпись также выравнивается по центру и форматируется аналогично первой, с надписью \texttt{Рис. 4 Мировые линии}.
			\end{itemize}
		\end{enumerate}
		
			%  image and TikZ graphic
		\begin{figure}[h]
			\begin{minipage}[b]{0.4\textwidth}
				\centering
				\vspace{-3pt}
				\includegraphics[width=2.5cm,height=2.5cm]{image.png}
				\captionsetup{labelformat=empty, justification=centering}
				\vspace{-5pt}
				\caption{\scriptsize\textrm{Рис. 3 \hspace{3pt} Траекория}} \vspace{-2pt} \noindent\scriptsize Движения точки.
			\end{minipage}
			\hspace{2.3cm}
			\begin{minipage}[b]{0.4\textwidth}
				\begin{tikzpicture}
					\draw[thick] (0,0) -- (0,1.5) -- (0.9,2.15) -- (0.9,0.7) -- cycle;
					% Label R^3
					\node at (0.35,1.3) {$\mathbf{R}^3$};
					
					\draw[thick,->] (0,0) -- (3,0) node[right] {$\mathbf{\hspace{-3pt}R}$};
					
					
					%\clip (-1.1,3.1) rectangle (6.1,-1);
					\draw[very thick] (0.3,0.77) .. controls (1,0.64) and (2,1.64) ..
					(2.7,1.5);
					
					\draw[very thick] (0.65,1.4) .. controls (1,1.34) .. (1.4,1.2);
					
					\draw[very thick] (1.6,1.1) .. controls (2.15,0.85) ..
					(2.7,0.8);
					
				\end{tikzpicture}
				
				\vspace{-8.9pt}
				\captionsetup{labelformat=empty}
				\caption{\hspace{-1.4cm}{\scriptsize\textrm{Рис. 4 \hspace{3pt} Мировые линии }}}
			\end{minipage}
		\end{figure}
		\textbf{Первое изображение (PNG) \hspace{30pt}Второе изображение (Векторная графика)}
		
		\newpage
		\begin{table}
			\begin{center}
				Таблица 1. Элементы графика и их код.
			\end{center}
			
			\begin{tabular}{ |c|p{7cm}|p{8.5cm}| } 
				\hline
				\textbf{Номер} & \textbf{Кривая/Прямая линия} & \textbf{Код} \\
				\hline
				1 & Многоугольник (Замкнутая форма) & \texttt{\textbackslash draw[thick] (0,0) -- (0,1.5) -- (0.9,2.15) -- (0.9,0.7) -- cycle;} \\
				\hline
				2 & Подпись для области  & \texttt{\textbackslash node at (0.35,1.3) {$\mathbf{R}^3$};} \\
				\hline
				3 & Стрелка оси X с подписью \( \mathbf{R} \) & \texttt{\textbackslash draw[thick,->] (0,0) -- (3,0) node[right] {$\mathbf{\hspace{-3pt}R}$};} \\
				\hline
				4 & Кривая Безье (первая кривая) & \texttt{\textbackslash draw[very thick] (0.3,0.77) .. controls (1,0.64) and (2,1.64) .. (2.7,1.5);} \\
				\hline
				5 & Кривая Безье (вторая кривая) & \texttt{\textbackslash draw[very thick] (0.65,1.4) .. controls (1,1.34) .. (1.4,1.2);} \\
				\hline
				6 & Кривая Безье (третья кривая) & \texttt{\textbackslash draw[very thick] (1.6,1.1) .. controls (2.15,0.85) .. (2.7,0.8);} \\
				\hline
				
			\end{tabular}
			
		\end{table}
		
				
		\newpage
		\subsection{Проблемы, возникшие в результате работы, и пути их
			решения}
				
				При работе с LaTeX в TeXstudio я столкнулся с несколькими проблемами:
				
				\begin{enumerate}
					%\item \textbf{Геометрия страницы:} Проблемы с размерами полей решаются с помощью пакета `geometry` (например, `\usepackage[a4paper, margin=1in]{geometry}`).
					
					\item \textbf{Шрифты:} Несоответствие шрифтов в формулах исправляется с помощью пакета `amsmath`, а для лучшей согласованности можно использовать `mathpazo`.
					
				%	\item \textbf{Изображения и графики:} Проблемы с промежутками решаются с помощью окружения `minipage` и команд `\vspace` и `\hspace`.
					
					\item \textbf{Конфликты пакетов:} Их можно устранить, проверив совместимость пакетов и порядок их загрузки.
					
					\item \textbf{Переполнение коробок:} Для этого можно использовать команду `\sloppy` или изменить макет страницы.
				\end{enumerate}
				
				Решив эти проблемы, я создал качественные документы в LaTeX.
			
		
		\newpage
		\section*{Заключение}
		\addcontentsline{toc}{section}{Заключение}
		\noindent
		
		В результате мы выполнили два лабораторных задания. 
		На выполнение задания №1 у меня ушло около 1 недели, так как это был мой первый опыт работы с низкоуровневым языком разметки TEX. В работе содержится 8 математических формул и почти нет дополнительного текста. 
		Задание №2 я выполнил за 3 дня. На мой взгляд, эта работа была гораздо сложнее первой, так как требовалось вставить векторные изображения и графику. Второй лист содержит большое количество текста разных размеров и шрифтов, график и изображение в формате png. 
		
		
		\newpage
		\addcontentsline{toc}{section}{Список литературы}
		
			\begin{thebibliography}{99}
				
                \bibitem{ref1} \LaTeX~ Wikibook - Обширное руководство от новичков до опытных пользователей, охватывающее темы, такие как форматирование, таблицы, рисунки и библиографии. \url{https://ru.wikibooks.org/wiki/LaTeX}
				
				\bibitem{ref2} Научная статья в Интернете про \LaTeX~ - \url{https://ru.wikipedia.org/wiki/LaTeX}
				
				\bibitem{ref3} Научная статья в Интернете про «MiK\TeX» - \url{https://ru.wikipedia.org/wiki/MiKTeX}
				
				
				\bibitem{ref4} Документация Overleaf - Overleaf — это онлайн-редактор \LaTeX~ с практическими примерами и советами по изучению \LaTeX. \url{https://www.overleaf.com/learn}
				
				\bibitem{ref5} Не настолько короткое введение в \LaTeX~2e - Бесплатный PDF, который охватывает основы \LaTeX с множеством примеров. \url{https://ctan.org/tex-archive/info/lshort/russian}
				
				\bibitem{ref6} \LaTeX~ для начинающих (от Share~\LaTeX) - Руководства и учебники для начинающих пользователей \LaTeX. \url{https://www.sharelatex.com/learn}

				
			\end{thebibliography}
			
			\newpage
			\section*{Приложение A.\\Тригонометрические и степенная функции}
			\addcontentsline{toc}{section}{Приложение A. \\Тригонометрические и степенная функции}
			\subsection*{\textbf{Приложение A1. Исходная страница}}
			\addcontentsline{toc}{subsection}{\textbf{Приложение A1. Исходная страница}}
			

			
				\newpage
			\subsection*{\textbf{Приложение A2. Копия страницa}}
			\addcontentsline{toc}{subsection}{\textbf{Приложение A2. Копия страницы}}
				
			
			
		
			\newpage
			\subsection*{\textbf{A3. Код}}
			\addcontentsline{toc}{subsection}{\textbf{A3. Код}}
			
			\begin{verbatim}
			\documentclass[10pt, a4paper]{article}
			\usepackage[utf8]{inputenc}
			\usepackage[russian]{babel}
			\usepackage{amssymb}
			\usepackage{amsmath}
			\usepackage[left=2 cm, right=2cm, top=1.9cm, bottom=2.1cm, nohead, nofoot] 
			{geometry}
			\textwidth=16cm
			\textheight=24cm
			
			\begin{document}
			\noindent
			\makebox[0pt][l]{\small\textsf{3.763}}%
			\makebox[\textwidth][c]{\small\textsf{Тригонометрические 
			и степенная функции}}%
			\makebox[0pt][r]{$\small\boldsymbol{\mathsf{441}}$}
			\vspace{-7pt}
			\hrule width 16 cm height 0.5pt
			\vspace{3pt}
			\hrule width 16 cm height 0.5pt
			\thispagestyle{empty}
			\bigskip
			\vspace{6pt}
				
			% Equation 11
	     	\noindent \[\hspace{-2.25cm} 11. 	\hspace{0.5cm}
			\int_0^{\pi/2} x^m \cos x \, dx = 	\sum_{k=0}^{\left\
				lfloor m/2 \right\rfloor} (-1)^k \frac{m!}{(m - 2k)!} \left( \frac{\pi}{2} 
				\right)^{m - 2k} + (-1)^{\left\lfloor m/2 \right\rfloor} \left(2 
				\left\lfloor \frac{m}{2} \right\rfloor- m \right)m!\]\vspace{-0.35cm}	
			\hspace{-0.6cm}
			\makebox[\textwidth][r]{\small\textsf{ГХ2 (333)(9с)}}
			% Equation 12
					\vspace{0.25cm}
					\noindent \[ 12. \hspace{0.6cm} 
					\int_0^{2n\pi} x^m \cos kx \, dx = - 	\sum_{j=0}^{m-1} \frac{j!}{k^{j+1}} 
					\binom{m}{j} (2n\pi)^{m-j} \cos \frac{j+1}{2} \pi
					\hspace{4cm}\small\textsf{Би (226)(2)}\]
					\vspace{0.25cm}\noindent\hspace{-0.2cm} \textbf{3.762}
					% Equation 1 (Section 3.762)
					\vspace{0.10cm}\noindent
					\[\hspace{-4.4cm} 1. \hspace{0.7cm} \int_0^{\infty} x^{\mu-1} \sin(ax)
					\sin(bx) \, dx =\frac{1}{2} \cos \frac{\mu \pi}{2} 
					\Gamma(\mu)\hspace{0.1cm} 
					\Big[ |b - a|^{-\mu}  -  |b + a|^{-\mu} \Big]\]
					\vspace{-0.17cm}
					\hspace{-0.6cm}\makebox[\textwidth][r]{$[a > 0, \hspace{0.3cm} \, b > 0,
					\hspace{0.28cm} \, a \neq b,\hspace{0.28cm} \, -2 < \textsf{Re} \, \mu < 1]$}
					\vspace{0.16cm}
					\makebox[\textwidth][r]{\textsf{(при $\mu = 0$ \textsf{см.\hspace{0.15cm} 
					\textsf{3.741} 1},\hspace{0.1cm} при $\mu = -1$ см.
					\hspace{0.1cm}\textsf{3.741} 3)}\hspace{0.55cm}} 
					\vspace{0.13cm}\hspace{-0.7cm}
					\makebox[\textwidth][r]{\small\textsf{Би(149)(7), БЭ1 I \textsf{321}(40)}}
					\vspace{0.19cm}
					% Equation 2 (Section 3.762)
					\noindent \[ \hspace{-2.7cm}2. \hspace{0.7cm}
					\int_0^{\infty} x^{\mu-1} 	\sin(ax) \cos(bx) \, dx = 
					\frac{1}{2} 
					\sin \frac{\mu 	\pi}{2} \Gamma(\mu) \Big[|a + b|^{-\mu} + |a - b|^{-\mu} \,
					\text{sign}(a - b) \Big]\]
					\vspace{-0.2cm}
					\hspace{-0.7cm}
					\makebox[\textwidth][r]{$\small[a > 0,\hspace{0.3cm} \,
					 b > 0],\hspace{0.3cm} \, |\textsf{Re} \, \mu| < 1 ]\hspace{0.75cm}
					\quad \textsf{(при $\mu = 0$ см. 3.741 2)\hspace{0.22cm}} \quad 
					\textsf{Би(159)
					(8)и, БЭ1 I 321(41)}$}
					\\%line gap
					\vspace{0.16cm}
					% Equation 3 (Section 3.762)
					\noindent \[\hspace{-4.3cm}3. \hspace{0.7cm}
					\int_0^{\infty} x^{\mu-1} 	\cos(ax) \cos(bx) \, dx = 
					\frac{1}{2} \cos \frac{\mu 	\pi}{2} \Gamma(\mu) \Big[ |a + b|^{-\mu}
					+ |a - b|^{-\mu} \Big]\]
					\vspace{-0.34cm}
					\[\hspace{8.2cm}[a > 0,\hspace{0.28cm} \, b > 0, \hspace{0.28cm} \, 
					0 < \small\textbf{Re} \, \mu < 1]\]
					
					\vspace{-0.17cm}\hspace{-0.65cm}
					\makebox[\textwidth][r]{\small\textsf{БЭ1 I 20(17)}}
					\vspace{0.35cm}
					\noindent \textbf{3.763}
					% Equation 1 (Section 3.763)
					\noindent 	
					\vspace{-0.2cm}
					\[ \hspace{-1.65cm}	1. \hspace{0.7cm}
					\int_0^\infty 	\frac{\sin(ax)\sin(bx)\sin(cx)}{x^\nu} dx = \frac{1}{4} 
					\cos \frac{\nu 	\pi}{2} \Gamma(1-\nu) \Big\{(c+a-b)^{\nu-1}
					 - (c+a+b)^{\nu-1}-\]
					\vspace{-0.3cm}
					% Right-aligned equation using \hfill
					\noindent
					\[\hspace{6.1cm}-|c - a + b|^{\nu - 1} \, \text{sign}(a - b - c) + 
					|c - a - b|^{\nu - 1}
					 \, \text{sign}(a + b - c)
					\Big\}\]
					\vspace{-0.15cm}
					\makebox[\textwidth][r]{$[ c > 0, \hspace{0.2cm} \, 0 < \text{Re } 
					\nu < 4,\hspace{0.3cm} \nu \neq 1, 2, 3, \hspace{0.4cm} a \geq b > 0 ] $ 
					\hspace{0.3cm}\small\textsf{ГХ2 (333)(26а)и, БЭ1 I 79(13)}\hspace{0.49cm}}
					% Equation 2 (Section 3.763)
					\noindent
					\vspace{0.15cm}
					\[\hspace{-2.6cm} 2. \hspace{0.7cm}
					\int_0^\infty \frac{\sin(ax)\sin(bx)\sin(cx)}{x} \, dx = 0,\hspace{2.8cm}
					\quad [c < a - b \text{ и  } c > a + b]\]
					\vspace{-0.3cm}
					%new line
					\[\hfil\hspace{3.1cm}
					= \frac{\pi}{8}, \hspace{2.7cm} \quad [c = a - b \text{ и } c = a + b]\]
					\vspace{-0.3cm}
					%new line
					\[\hfil\hspace{2.5cm}
					= \frac{\pi}{4}, \hspace{2.7cm} \quad [a - b < c < a + b]\]
					\vspace{-0.4cm}
					\[\hfil\hspace{6.15cm}
					\hspace{3.6cm}[a \geq b > 0, \quad c > 0] \hspace{1.8cm} \small\textsf
					{ Фх II 645}\]
					% Equation 3 (Section 3.763)
					\vspace{-0.01cm}
					\noindent \[\hspace{-5.58cm} 3. \hspace{0.8cm}
					\int_0^\infty \frac{\sin(ax)\sin(bx)\sin(cx)}{x^2} dx = \frac{1}{4}
					 (c + a + b) \ln(c + a + b) -\]\vspace{-0.3cm}
					\[\hspace{4.9cm}- 
					\frac{1}{4} (c + a - b) \ln(c + a - b) - \frac{1}{4} |c - a - b| 
					\ln |c - a - b|\times\]\vspace{-0.4cm}
					\[\hspace{4.7cm}\times \text{sign}(a+b-c) + \frac{1}{4} |c - a + b| 
					\ln |c - a + b| \text{sign}(a-b-c)\]
					\vspace{-0.5cm}
					\makebox[\textwidth][r]{$[a \geq b > 0, \quad c > 0]$ \hspace{0.28cm}
					\small\textsf{Би (157)(8)и, БЭ1 79(11)}\hspace{0.6cm}} 
				\end{document}
			\end{verbatim}
			\newpage
			\section*{Приложение B.\\галилеева группа и уравнения ньютона}
			\addcontentsline{toc}{section}{Приложение B. \\галилеева группа и уравнения ньютона}
			\subsection*{\textbf{Приложение B1. Исходная страница}}
			\addcontentsline{toc}{subsection}{\textbf{Приложение B1. Исходная страница}}
			
		
			
			\newpage
			\subsection*{\textbf{Приложение B2. Копия страница}}
		\addcontentsline{toc}{subsection}{\textbf{Приложение B2. Копия страница}}
			
			\newpage
			\subsection*{\textbf{B3. Код}}
			\addcontentsline{toc}{subsection}{\textbf{B3. Код}}
			
			\begin{verbatim}
				\documentclass[10pt, a5paper]{article}
				\usepackage[utf8]{inputenc}
				\usepackage[T2A]{fontenc}
				\usepackage[russian]{babel}
				\usepackage{amsmath}
				\usepackage{amssymb}
				\usepackage{graphicx}
				\usepackage{caption}
				\usepackage{tikz}
				\usepackage{setspace} 
				\usepackage[left=1.4 cm, right=1.4cm, top=1cm, bottom=1cm] {geometry}
				% Set global line spacing to slightly less than single spacing
				\setstretch{0.9}
				\textwidth=11.2cm
				\textheight=18cm
				\oddsidemargin=0cm
				
				\begin{document}
    \thispagestyle{empty}
					\linespread{0.8}
					%textls
					\noindent
					\makebox[0pt][l]{\scriptsize\S { }2]}%
					\makebox[\textwidth][c]{\small\textsc{галилеева группа и уравнения 
					ньютона} }%
					\makebox[0pt][r]{\footnotesize 11}
					\vspace{0pt}
					\textit{Вектором ускорения} в точке \( t_0 \) называется вторая
					производная\vspace{0.2cm}
					\makebox[\textwidth][c]{\hspace{0.01cm}\ensuremath{\ddot{x}(t_0) 
					\hspace{0.1cm}=\hspace{0.1cm} \frac{d^2 x}{d t^2}\Big|_{t=t_0}.}}
					\vspace{0.2cm}
					Мы будем считать, что встречающиеся нам функции непрерывно
					дифференцируемы \hspace{0.5pt}нужное \hspace{1pt}число раз.\hspace{2pt} В 
					\hspace{1pt} дальнейшем, \hspace{1.4pt} если \hspace{1.3pt}не\hspace{1.3pt}
					ого-\\ворено\hspace{2pt} противное,\hspace{4pt} под\hspace{3pt} 
					отображениями,\hspace{1pt} функциями \hspace{1pt}и. т.\hspace{2.5pt} д.
					\hspace{6pt} пони-\\маются дифференцируемые\hspace{3pt} отображения,
					\hspace{5pt} функции\hspace{2pt} и. т.\hspace{2.5pt} д.\hspace{2pt} Образ\\
					отображения \hspace{4pt} $\mathbf{x}: I \to \mathbf{R}^N$ \hspace{1.5pt} 
					называется \hspace{0.5pt} \textit{траекторией} \hspace{5.7pt} или 
					\hspace{0pt} \textit{кривой\\} в $\mathbf{R}^N$.
					\vspace{5pt}
					\footnotesize\textrm{З\hspace{2pt}а\hspace{2pt}д\hspace{2pt}а\hspace{2pt}
					ч\hspace{2pt}а. } Может  \hspace{2pt}  ли \hspace{0pt} траектория \hspace
					{-1pt} дифференцируемого \hspace{1pt} движения на плос-\\
					кости \hspace{-0.5pt} иметь  нарисовнный \hspace{.5pt} на \hspace
					{0.7pt} рис. \hspace{0.7pt}
					3 вид? \hspace{0.7pt}Может \hspace{0.7pt} ли вектор \hspace{0.7pt}
					 ускорения иметь\\ указанное значение?
					\vspace{-0,5pt}
					\footnotesize\textit{Ответ:} Да. Нет.
					\normalsize
					\vspace{7pt}
					Определим теперь, \hspace{0pt} что \hspace{0pt} такое \textit{механическая 
					система из п точек,\\ \hspace{-0.7pt}движущихся в трехмерном евклидовом
					 пространстве.}
					 
					%  image and TikZ graphic
					\begin{figure}[h]
						\begin{minipage}[b]{0.4\textwidth}
							\centering
							\vspace{-3pt}
							\includegraphics[width=2.7cm,height=2.7cm]{image.png}
							\captionsetup{labelformat=empty, justification=centering}
							\vspace{-5pt}
							\caption{\scriptsize\textrm{Рис. 3 \hspace{3pt} Траекория}} \vspace
							{-2pt} \noindent\scriptsize Движения точки.
						\end{minipage}
						\hspace{2.3cm}
						\begin{minipage}[b]{0.4\textwidth}
							\begin{tikzpicture}
								\draw[thick] (0,0) -- (0,1.5) -- (0.9,2.15) -- (0.9,0.7) -- cycle;
								% Label R^3
								\node at (0.35,1.3) {$\mathbf{R}^3$};
								
								\draw[thick,->] (0,0) -- (3,0) node[right] {$\mathbf{\hspace{-3pt}R}$};
							
								%\clip (-1.1,3.1) rectangle (6.1,-1);
								\draw[very thick] (0.3,0.77) .. controls (1,0.64) and (2,1.64) ..
								(2.7,1.5);
								
								\draw[very thick] (0.65,1.4) .. controls (1,1.34) .. (1.4,1.2);
								
								\draw[very thick] (1.6,1.1) .. controls (2.15,0.85) ..
								(2.7,0.8);
								
							\end{tikzpicture}
							\vspace{-8.9pt}
							\captionsetup{labelformat=empty}
							\caption{\hspace{-1.4cm}{\scriptsize\textrm{Рис. 4 \hspace{3pt}
							 Мировые линии }}}
						\end{minipage}
					\end{figure}
					
					\normalsize
					\vspace{-1pt}
					Пусть \hspace{2pt}$x:\mathbf{R} \to \mathbf{R}^3$ – движение в \hspace
					{2pt} $\mathbf{R}^3$. График $^*)$ этого \hspace{2pt} отображе-\\
					ния \hspace{2pt}является \hspace{0pt} кривой \hspace{3.5pt}в $\mathbf{R}
					\hspace{1pt} \times \mathbf{R}^3$.
					Кривая \hspace{2pt} в \hspace{2.7pt} галилеевом \hspace{5pt} пространстве,
					\hspace{2pt} являющаяся \hspace{5pt} в \hspace{2pt} какой-\\
					нибудь \hspace{4pt}(и \hspace{1pt} тогда любой) \hspace{2.3pt} галилеевой
					\hspace{1pt} системе координат \hspace{2pt}
					графиком\\ движения, \hspace{-2.5pt} называется \textit{мировой \hspace{0pt}
					 линией} \hspace{2pt}(рис. 4).
					\vspace{2pt}
					
					Движение \hspace{-1pt} системы \hspace{3.7pt}из \hspace{1pt} $n$ \hspace{2pt}
					точек \hspace{-1pt} задается в \hspace{0pt} галилеевом \hspace{2pt} прост-\\
					ранстве \hspace{0pt} $n$ \hspace{2pt} мировыми \hspace{1.5pt}линиями.
					\hspace{3pt} В \hspace{1pt}галилеевой \hspace{2pt}системе \hspace{1pt} 
					координат\\они \hspace{1pt}описываются \hspace{0pt}$n$ \hspace{1pt} 
					отображениями \hspace{-1pt} $x_i: \mathbf{R} \to \mathbf{R}^3, \quad 
					\hspace{-10pt} i = 1, \ldots,  \hspace{7pt} n$.
					Прямое \hspace{3.7pt} произведение \hspace{1pt} $n$ \hspace{3pt} экземпляров
					\hspace{1pt} $\mathbf{R}^3$ \hspace{2pt} называется \textit{конфи-
					\\гурационным \hspace{2pt}  пространством} \hspace{1pt}системы \hspace{0pt}$n$
					\hspace{2pt} точек. \hspace{1pt} Наши \hspace{2pt} $n$ отобра-\\
					жений \hspace{1pt} $x_i: \mathbf{R} \to \mathbf{R}^3$ определяют одно
				 \hspace{1pt}отображение
					\vspace{-7pt}
					
					\[x:\mathbf{R} \to\mathbf{R}^N, \hspace{-8pt}\quad N = 3n,\]
					оси \hspace{1.5pt} времени \hspace{4pt} в \hspace{3pt}конфигурационное
					пространство. \hspace{1pt} Такое \hspace{1pt}отображе-\\ние \hspace{1pt}
					и \hspace{5pt} называется \textit{\hspace{3pt} движением системы из точек
					в галилеевой сис-\\теме \hspace{2.5pt}координат} $\mathbf{R} \times 
					\mathbf{R}^3$.
					\hspace{-0.5cm}\rule{2.7cm}{0.6pt}
					\vspace{8pt}
					$^*) $ \small Графиком отображения $f:A\to B$ называется подмножество
					прямого произведения $A \times B$, составленное из всех пар вида $(a, f(a)),
					a \in A$.
				\end{document}
			\end{verbatim}
		
		
\end{document}
